<view class='add'>
  <form bindsubmit='formSubmit'>
    <view class="section">
      <text class='title'>证书名称</text>
      <input class='input' name='name' placeholder='如：2018年英语四六级考试' type='text'/>
    </view>
    <view class="section">
      <text class='title'>报名时间</text>
      <picker mode="date" name='regTime' value="{{date}}" bindchange="regTimeChange">
        <view class="input">
          <text class='picker_content'>{{regTime==null?'点击选择':regTime}}</text>
        </view>
      </picker>
    </view> 
     <view class="section">
      <text class='title'>截止时间</text>
      <picker mode="date" name='regEndTime' value="{{date}}" bindchange="regEndTimeChange">
        <view class="input">
          <text class='picker_content'>{{regEndTime==null?'点击选择':regEndTime}}</text>
        </view>
      </picker>
    </view>
    <view class="section">
      <text class='title'>考试时间</text>
      <picker mode="date" name='examTime' value="{{date}}" bindchange="examTimeChange">
        <view class="input">
          <text class='picker_content'>{{examTime==null?'点击选择':examTime}}</text>
        </view>
      </picker>
    </view>   
    <view class="btn-area">
      <button formType="submit">提交</button>
    </view> 
  </form>
</view>

