<import src="../components/we-cropper/we-cropper.wxml"/>
<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">裁剪</view>
</cu-custom>
<view class="cropper-wrapper">
  <template is="we-cropper" data="{{...cropperOpt}}"/>
</view>
<view class="cropper-buttons">
  <view class="upload" bindtap="cancel">取消</view>
  <view class="upload" bindtap="uploadTap">重新选择</view>
  <view class="getCropperImage" bindtap="crop">确定</view>
</view>