<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">找社团</view>
</cu-custom>
<view class="container" style="top:{{customBar}}px">
  <view class="cu-bar bg-white search fixed" style="top:{{customBar}}px">
    <view class="action">
      <picker mode="selector" range="{{category}}" range-key="name" bindchange="selectCategory" value="{{cid}}">
        <text class="padding-right-xs">{{category[cid].name}}</text>
        <text class="icon-triangledownfill"></text>
      </picker>
    </view>
    <view class="search-form round">
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索社团名称" confirm-type="search" bindinput="searchInput"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-theme round" bindtap="search">搜索</button>
    </view>
  </view>
  <view style="margin-top:100rpx">
    <notice page="club"></notice>
    <empty display="{{!loading&&list.length==0}}"></empty>
    <view class="cu-list bg-white menu-avatar">
      <view class="cu-item" wx:for="{{list}}" wx:key="key" bindtap="showItem" data-index="{{index}}">
        <view class="cu-avatar lg" style="background-image:url({{item.logo}});"></view>
        <view class="content">
          <view class="text-theme">
            {{item.name}}
            <text class="text-xs padding-left-sm text-gray">[{{item.category}}类]</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">{{item.desc}}</text>
          </view>
        </view>
        <!-- <view class="action">
          <view class="text-red">
            <text class="icon-hotfill"></text> {{item.star}}
          </view>
        </view> -->
      </view>
    </view>
    <view wx:if="{{loading||notMore}}" class="cu-load {{!notMore?'loading':(p>1?'over':'')}}"></view>
  </view>
</view>
<view class="cu-modal {{showItem?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-gray justify-end">
      <view class="content">{{list[activeId].name}}</view>
      <view class="action" bindtap="hideItem">
        <text class="icon-close text-yellow"></text>
      </view>
    </view>
    <view class="showItem bg-white text-left padding-bottom-sm">
      <view class="cu-list menu sm-border">
        <view class="cu-item">
          <view class="action">
            <text class="icon-apps text-theme"></text>
            <text class="text-theme"> 类型　</text>
          </view>
          <view class="content">
            <text class="text-black">{{list[activeId].category}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="action">
            <text class="icon-newshot text-theme"></text>
            <text class="text-theme"> 简介　</text>
          </view>
          <view class="content">
            <text class="text-black">{{list[activeId].desc}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="action">
            <text class="icon-phone text-theme"></text>
            <text class="text-theme"> 联系　</text>
          </view>
          <view class="content">
            <text class="text-black">{{list[activeId].linker?list[activeId].linker:''}}{{list[activeId].phone?list[activeId].phone:'无'}}</text>
          </view>
        </view>
      </view>
      <view class="bg-white padding-left padding-right item-content">
        <text class="text-black">{{list[activeId].content}}</text>
      </view>
    </view>
  </view>
</view>