<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">找社团</view>
</cu-custom>
<view class="container" style="top:{{customBar}}px">
  <view class="cu-bar bg-white search fixed" style="top:{{customBar}}px">
    <view class="search-form round">
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索社团名称" confirm-type="search" bindinput="searchInput"></input>
    </view>
  </view>
  <view style="margin-top:{{customBar}}px">
    <list-loading loading="{{loading}}"></list-loading>
    <view class="cu-list bg-white menu-avatar">
      <view class="cu-item" wx:for="{{list}}" wx:key="key">
        <view class="cu-avatar lg" style="background-image:url({{item.logo}});"></view>
        <view class="content">
          <view class="text-grey">{{item.name}}</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">{{item.desc}}</text>
          </view>
        </view>
        <view class="action">
          <view class="text-red text-xs">
            <text class="icon-hotfill"></text> {{item.star}}
          </view>
          <view class="cu-tag radius text-white bg-theme sm">点 赞</view>
        </view>
      </view>
    </view>
    <view wx:if="{{loading||notMore}}" class="cu-load {{!notMore?'loading':(p>1?'over':'')}}"></view>
  </view>
</view>