<import src="index.skeleton.wxml" />
<template is="skeleton" wx:if="{{loading}}" />
<view wx:else>
  <cu-custom bgColor="bg-white">
    <view slot="content">首页</view>
  </cu-custom>
  <view class="add_tips shadow" style="top:{{customBar + 8}}px" wx:if="{{add_tips}}">
    <view>点击<text class="icon-more"></text>添加到我的小程序 <text class="icon-close" bindtap="closeAddTip"></text></view>
    <view>微信下拉就能找到我啦</view>
  </view>
  <view class="container">
    <view class="y-radius margin-top banners">
      <swiper class="screen-swiper square-dot" indicator-dots="{{articleBanners.length>1?true:false}}" circular="true" autoplay="true" interval="6000" duration="1000">
        <swiper-item class="y-radius" wx:for="{{articleBanners}}" wx:key="key" bindtap="viewArticle" data-index="{{index}}">
          <image class="y-radius" src="{{item.img}}" mode="aspectFill"></image>
          <view><text>{{item.title}}</text></view>
        </swiper-item>
      </swiper>
    </view>
    <view class="cu-list grid col-{{gridCol}} no-border tools y-radius margin-top y-shadow">
      <view class="cu-item" wx:for="{{tools}}" wx:key="key" data-tab="{{item.tab}}" data-url="{{item.url}}" data-appid="{{item.appid}}" data-path="{{item.path}}" data-needLogin="{{item.needLogin}}" bindtap='openTool'>
        <view class="app-icon" style="position: relative; left: 0rpx; top: 10rpx">
          <image mode="aspectFill" src="/pages/assets/imgs/app_icon/{{item.icon}}.png"></image>
        </view>
        <text>{{item.name}}</text>
      </view>
    </view>

    <!-- <view class="component-list">
      <view wx:for="{{3}}" class="component-item shadow-blur">
        
      </view>
    </view> -->

    <view class='box y-radius margin-top y-shadow'>
      <view class="cu-bar bg-white solid-bottom arrow" bindtap='goCourse'>
        <view class="action">
          <text class="text-black text-lg">今日课表</text>
        </view>
        <view class="action" wx:if="{{session}}">
          {{now_week_text}} 周{{WEEKDAY}}
        </view>
      </view>
      <view wx:if="{{tmpClass!=''}}" class="yxz-tips" bindtap="restore">
        当前课表非本班课表，点击切换回本班课表
      </view>
      <view class="cu-list menu" wx:if="{{course.length>0}}">
        <view class="cu-item course-item" wx:for="{{course}}" wx:key="key" bindtap='displayCourseInfo' data-num='{{item.indexNum}}'>
          <view class="text-grey course-item__section">{{item.jie}}-{{item.jie_end ? item.jie_end : item.jie}} </view>
          <view class="text-black text-df course-item__name">{{item.name}}</view>
          <view class="action course-address text-sm">
            {{item.address ? item.address : '未知'}}
          </view>
        </view>
      </view>
      <view wx:if="{{tmpClass == '' && !session}}" class='course_list unlogin'>
        <text bindtap='goLogin'>登录后可查看课表，<text class="text-theme">点击登录</text></text>
      </view>
      <view wx:if="{{tmpClass == '' && session && !user_id}}" class='course_list unlogin'>
        <text bindtap='goBind'>您未绑定教务系统账号，点击绑定</text>
      </view>
      <view wx:if="{{session && user_id && (course.length<=0 || course == null)}}" class='course_list unlogin'>
        <view wx:if="{{soul && hideSoul == 0}}" class="text-left">
          <view bindtap="goSoul" class="soul">{{soul.title}}</view>
          <view class="like margin-top-sm text-right">
            <view bindtap="likeSoul" data-id="{{soul.id}}">
              <text class="icon-{{likeSoul?'likefill':'like'}} text-pink"></text>
              <text class="text-pink"> {{soul.like_count}}</text>
            </view>
          </view>
        </view>
        <view wx:else>
          今天没课，去充实一下自己啦！
        </view>
      </view>
    </view>

    <view class='box y-radius margin-top y-shadow' wx:if="{{displayExam}}">
      <view class="cu-bar bg-white solid-bottom arrow" bindtap='goExam'>
        <view class="action">
          <text class="text-black">考试安排</text>
        </view>
        <view class="action">
          <text class="icon-right"></text>
        </view>
      </view>
      <view class="cu-list menu">
        <view class="cu-item" wx:if="{{item.days>=0}}" bindtap='goExam' wx:index="{{index}}" wx:for="{{my_exams}}" wx:key="key">
          <view class="content">
            <text class="text-black">{{item.exam_name}}</text>
          </view>
          <view class="action">
            <text>剩余<text class='days'>{{item.days}}</text>天</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>