<image src='/pages/assets/imgs/other/bgImage.jpg' mode='widthFix' class='png' style='width:100%;height:400rpx'></image>

<view class="index">
  <view class="cu-list grid col-{{gridCol}} no-border">
    <view class="cu-item" wx:for="{{tools}}" wx:key data-url="{{item.url}}" bindtap='openTool'>
      <view class="icon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class='page-content'>
    <view class='course'>
      <view class="cu-bar bg-white solid-bottom arrow" bindtap='goCourse'>
        <view class="action">今日课表</view>
        <view class="action">
          {{now_week}} 周{{WEEKDAY}}
        </view>
      </view>
      <view class="cu-list menu" wx:if="{{user_id!=''&&course.length>0}}">
        <view class="cu-item" wx:for="{{course}}" wx:key bindtap='displayCourseInfo' data-num='{{item.indexNum}}'>
          <view class="content">
            <text class="text-grey">{{item.jie}}-{{item.jie_end}} </text>
            <text class="text-black">{{item.name}}</text>
          </view>
          <view class="action">
            <text class="text-black text-sm">{{item.address}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{user_id==''}}" class='course_list unlogin'>
          <text bindtap='goLogin'>登录后可查看，点击登录</text>
      </view> 
      <view wx:if="{{user_id!='' && (course.length<=0 || course == null)}}" class='course_list unlogin'>
        <text>今天没课，做点别的充实自己</text>
      </view>
    </view>

    <view class='course' wx:if="{{my_exam.length>0}}">
      <view class="cu-bar bg-white solid-bottom arrow" bindtap='goExam'>
        <view class="action">考试安排</view>
        <view class="action">
          <text class="text-theme icon-right"></text>
        </view>
      </view>
      <view class="cu-list menu">
        <view class="cu-item"  wx:if="{{item.days>=0}}" bindtap='goExam' wx:index="{{index}}" wx:for="{{my_exam}}" wx:key="key">
          <view class="content">
            <text class="text-black">{{item.exam_name}}</text>
          </view>
          <view class="action">
            <text>剩余<text class='days'>{{item.days}}</text>天</text>
          </view>
        </view>
    </view>
  </view>
  </view>
</view>