@import "../community.wxss";

.message{
  margin: 0 0 20rpx;
}

.input{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
}
.input_comment{
  height: 80rpx;
  width: 72%;
  margin: 10rpx 2%;
  padding: 0 10rpx;
  float: left;
  background: #f1f1f1;
  border-radius: 10rpx;
}
.submit{
  height: 80rpx;
  width: 20%;
  margin: 10rpx 2%;
  background: #6ed4e6;
  font-size: 34rpx;
  line-height: 72rpx;
  border-radius: 20rpx;
  color: #fff;
}
.submit::after{
  border: none;
}
.comments{
  width: 100%;
  background: #fff;
  margin-bottom: 120rpx;
}
.top{
  height: 80rpx;
  background: #fff;
  border-bottom: 1px dashed #eee;
  font-size: 24rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
}
.first{
  width: 100%;
  border-top: 1px dashed #eee;
}
.text_comment{
  padding-left: 110rpx;
}
.seconds{
  background: #eee;
  margin-left: 110rpx;
  padding: 10rpx;
}
.comment_data{
  font-size:26rpx;
  line-height:40rpx;
}
.blue{
  color: #3892A8;
}
.no-comment{
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 100rpx 0;
  margin-bottom: 10rpx;
}
.padding{
  padding-right: 20rpx;
}