<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
  <view slot="content">绩点排行</view>
</cu-custom>
<view class="my bg-white text-center padding-bottom-sm">
  <list-loading loading="{{loading}}" errmsg="{{errmsg}}"></list-loading>
  <text class="question icon-question" bindtap="help"></text>
  <view wx:if="{{!loading}}">
    <image class="grade" mode="widthFix" src="../asset/imgs/rank/{{grade}}.png"></image>
    <view class="text-lg text-bold text-black padding-sm">{{names[grade-1]}}</view>
    <view class="grid col-2">
      <view>
        <view wx:if="{{user.gpa}}" class="text-theme text-xl padding-bottom-xs">{{user.gpa}}</view>
        <view class="padding-bottom-xs" wx:else>无</view>
        <view class="text-gray">大学生涯绩点</view>
      </view>
      <view>
        <view class="padding-bottom-xs" wx:if="{{user.rank}}">
          <text class="text-theme text-xl">{{user.rank}}</text>
          <text class="text-gray"> / </text>
          <text class="text-black">{{total}}</text>
        </view>
        <view class="padding-bottom-xs" wx:else>无</view>
        <view class="text-gray">班级排名</view>
      </view>
    </view>
    <view class="text-center text-red margin-top">Tips：数据仅供参考，请以学校成绩单为准！</view>
  </view>
</view>
<view class="rank bg-white padding-sm margin-top-sm">
  <view class="text-center text-lg padding-xs">大学生涯绩点排行榜</view>
  <list-loading loading="{{loading}}"></list-loading>
  <view class="cu-list menu" wx:if="{{user.is_display_name!=1 && top.length>0}}">
    <view class="cu-item" wx:for="{{top}}" wx:key="key">
      <view class="content">
        <view class="rankNum bg-{{item.rank<=3?rankColor[item.rank-1]:'grey'}}">{{item.rank}}</view>
        <text class="text-black">{{item.is_display_name==1&&item.stu_id!=stu_id?'***':item.stu_name}}</text>
      </view>
      <view class="action">
        <view>
          <text class="text-gray">平均绩点 </text>
          <text class="text-theme">{{item.gpa}}</text>
        </view>
        <view class="text-right">
          <text class="text-gray text-xs">{{item.update_time?item.update_time:'最近没有更新'}}</text>
        </view>
      </view>
    </view>
  </view>
  <empty display="{{top.length==0}}" content="暂无排行榜"></empty>
</view>
<view wx:if="{{user.is_display_name==1}}" class="text-center padding-sm">
  <view class="padding-sm"><text class="icon-attentionforbid text-grey" style="font-size:60rpx"></text></view>
  <view class="text-red">无法查看班级绩点排行</view>
  <view class="text-grey padding-top-xs">原因:已设置隐藏成绩排名的姓名</view>
  <view class="padding-sm">
    <button class="cu-btn round bg-theme" bindtap="openRank">我也要查看</button>
  </view>
</view>

<view class="cu-modal {{showQuestion?'show':''}}" bindtap="hideQuestion">
  <view class="cu-dialog">
    <view class="padding-sm" style="line-height:40rpx">
      <view class="text-theme text-lg">相关问题</view>
      <view class="text-black text-left margin-top-sm">【总人数】所在班级使用云小智的人数</view>
      <view class="text-black text-left">【准确性】人数越多，数据就越准确，仅供参考</view>
      <view class="text-black text-left">【列表时间】对应该同学最新一次更新成绩的时间</view>
      <view class="text-grey margin-top-sm">有其他问题请在云小智公众号反馈</view>
    </view>
  </view>
</view>