<view class="diy-nav" style="height:{{customBar}}px;">
  <view class='select_week' style="height:{{customBar}}px;padding-top:{{statusBar}}px;">
    <view bindtap="showWeekList" class='week_num' style="line-height:{{customBar-statusBar}}px;height:100%">
      <text class="text-black text-lg">第 {{now_week}} 周 </text>
      <text class="icon-unfold lg text-black margin-left-xs"></text>
    </view>
    <text class="icon-add settings text-black" style="top:{{statusBar}}px;line-height:{{customBar-statusBar}}px;height:{{customBar-statusBar}}px;transform:rotate({{showSetting?135:0}}deg)" bindtap='listDisplay'>
    </text>
  </view>
</view>

<float-tool page="course"></float-tool>
<!-- 背景图片 -->
<view class='bg-content'>
  <image class="course_bg" src="{{imageUrl}}" mode="aspectFill"> </image>
</view>

<view class="top" style="background-color:rgba(220,220,220,{{(100-Kopacity)/100}})">
  <view class='jie month'>
    <view>{{now_month}}</view>
    <view>月</view>
  </view>
  <view class="date">
    <view class="course-table week {{(todayMonth == now_month_number && now_week==thisWeek&&todayDay==item)?'todayDate':''}}" wx:for="{{now_day}}" wx:key="key" wx:index="index">
      <view class="week-item">周{{zhou[index]}}</view>
      <view class="date-item">{{
        index > 0 && ((now_day[index] == 1 && startDay == 1) || (now_day[index] == 1 && startDay==0 && zhou[index] != '日')) ?
        (now_month_number<12?now_month_number+1:1)+'月' : now_day[index]+'日' }} </view>
      </view>
    </view>
  </view>

  <!-- <scroll-view scroll-y scroll-top="{{scrollTop}}" class="scroll" bindtouchstart='touchStart' bindtouchend="touchEnd"> -->
  <scroll-view scroll-y scroll-top="{{scrollTop}}" class="scroll">
    <view class='course-content'>
      <view class='jie' style="background-color:rgba(220,220,220,{{(100-Kopacity)/100}})">
        <view wx:for="{{12}}" wx:key="key" wx:index="index" class="left">
          <view class="number">{{item+1}}</view>
          <view class="course-time" wx:if="{{display_course_time == 1 && !((index == 2 || index == 3) && area == 1)}}">
            <view class="text-grey text-xs time-start">{{course_time[index][0] != "" ? course_time[index][0] : '堂'}}</view>
            <view class="text-grey text-xs time-end">{{course_time[index][1] != "" ? course_time[index][1] : '连'}}</view>
          </view>
        </view>
      </view>

      <view wx:if="{{false}}" class="course">
        <view class="{{toggleDelay?'animation-scale-up':''}} kcb-item" wx:for="{{course}}" wx:key="key" wx:if="{{item.display}}" bindtap="displayCourseInfo" data-num="{{item.indexNum}}" form-type="submit" style="animation-delay: {{(index%2==0?(index/2):(index-1)/2+1)*0.1}}s;margin-left:{{(item.week - startDay)*(92/7)}}%;margin-top:{{(item.jie-1)*110+4}}rpx;height:{{item.jieshu*110 - 4}}rpx">

          <view class="smalltext {{item.courseNum>1?'moreCourse':''}}" style="color:{{!item.thisWeek?'#aab9cc':'#fff'}};background-color:rgba({{!item.thisWeek?'236,245,255':colorArrays[item.num]}},{{(100-Copacity)/100}});-webkit-line-clamp: {{item.jieshu*3}};">{{!item.thisWeek?'[非本周]':''}}{{item.name}}{{item.address ? '@' + item.address : ''}}
          </view>
        </view>

        <view class="course-notice kcb-item" style="font-size:{{startDay==1?28:24}}rpx;width:calc(92% / 7 * {{startDay==1?2:1}} - 2px);margin-left:{{(startDay==1?5:6)*92/7}}%;margin-top:4rpx" wx:if="{{noticeDisplay}}">
          <view class="notice-content text-white" bindtap="clickNotice">{{notice.content}}</view>
          <view class="notice-close text-yellow margin-top-xs" bindtap="closeNotice">
            关闭
          </view>
        </view>

        <view class='train' data-id="{{train_course_id}}" bindtap='train' wx:if="{{tmpClass==''&&train_course_id!=0}}">本周是实训周</view>
        <view class="course-labels">
          <view class="margin-top-sm text-right tmp-class" wx:if="{{tmpClass!=''}}"><text class="label">{{tmpClass.name}}</text></view>
          <view class="margin-top-sm text-right user-term" wx:if="{{userTerm}}"><text class="label">{{userTerm.name}}({{userTerm.classname}})</text></view>
          <view class="margin-top-sm text-right course-term" wx:if="{{courseTerm && courseTerm.term && courseTerm.term != thisTerm}}"><text class="label">{{courseTerm.name}}</text></view>
        </view>
      </view>

      <swiper class="course-swpier" current="{{now_week - 1}}" bindchange="changeWeek">
        <swiper-item id="course-{{index+1}}" wx:for="{{courseList}}" wx:key="*this" wx:for-item="courseItem" class="course">
          <view class="kcb-item" wx:for="{{courseItem.courses}}" wx:key="id" wx:if="{{item.display}}" bindtap="displayCourseInfo" data-index="{{index}}" style="margin-left:{{(item.week - startDay)*(100/7)}}%;margin-top:{{(item.jie-1)*110+6}}rpx;height:{{item.jieshu*110 - 6}}rpx">
            <view class="smalltext {{item.courseNum>1?'moreCourse':''}}" style="color:{{!item.thisWeek?'#aab9cc':'#fff'}};background-color:rgba({{!item.thisWeek?'236,245,255':colorArrays[item.num]}},{{(100-Copacity)/100}});-webkit-line-clamp: {{item.jieshu*3}};">{{item.name}}{{item.address ? '@' + item.address : ''}}
            </view>
          </view>
        </swiper-item>
      </swiper>
      <view class="course-labels">
        <view class="margin-top-sm text-right tmp-class" wx:if="{{tmpClass!=''}}"><text class="label">{{tmpClass.name}}</text></view>
        <view class="margin-top-sm text-right user-term" wx:if="{{userTerm}}"><text class="label">{{userTerm.name}}({{userTerm.classname}})</text></view>
        <view class="margin-top-sm text-right course-term" wx:if="{{courseTerm && courseTerm.term && courseTerm.term != thisTerm}}"><text class="label">{{courseTerm.name}}</text></view>
      </view>
    </view>
  </scroll-view>

  <view class="showMoreCourse" wx:if="{{showMoreCourse}}" bindtap="hideMoreCourse">
    <view class="courseList grid col-2">
      <!-- 本周的课程 -->
      <view class="animation-scale-up padding" style="animation-duration: 0.2s" wx:if="{{item.thisWeek}}" wx:for="{{moreCourseList}}" wx:key="*this" bindtap="displayCourseInfo" data-type="more" data-index="{{index}}">
        <view class="li shadow-blur text-white" style="background-color:rgba({{item.num<colorArrays.length-1?colorArrays[item.num]:colorArrays[colorArrays.length-1]}})">
          <view><text class="text-bold"> {{item.fullName}}</text>
          </view>
          <view class="margin-top-xs">{{item.address ? '@' + item.address : ''}}</view>
          <view class="margin-top-xs">
            周数：{{item.zhoushu}}{{item.danshuang > 0 ? '(' + (item.danshuang == 1 ? '单' : '双') + ')' : ''}}
          </view>
        </view>
      </view>
      <!-- 非本周的课程 -->
      <view class="animation-scale-up padding" style="animation-duration: 0.2s" wx:if="{{!item.thisWeek}}" wx:for="{{moreCourseList}}" wx:key="*this" bindtap="displayCourseInfo" data-type="more" data-index="{{index}}">
        <view class="li shadow-blur text-grey" style="background-color:rgba(236,245,255)">
          <view><text class="text-bold"> {{item.fullName}}</text>
          </view>
          <view class="margin-top-xs">{{item.address ? '@' + item.address : ''}}</view>
          <view class="margin-top-xs">
            周数：{{item.zhoushu}}{{item.danshuang > 0 ? '(' + (item.danshuang == 1 ? '单' : '双') + ')' : ''}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="stop-course" wx:if="{{courseConfig.status==0}}">
    <view class="stop-content">
      <view class="text-theme text-center">
        {{courseConfig.tips}}
      </view>
    </view>
  </view>

  <van-popup show="{{ showUpdate }}" round closeable="{{!updateCourseStatus}}" close-on-click-overlay="{{false}}" custom-style="width: 90%" bind:close="hideUpdate">
    <view class="padding">
      <view class="text-center bg-white y-radius text-left">
        <view class="text-yellow text-center text-lg">请认真阅读以下使用条款</view>
        <view class="margin-top-sm bg-gray padding-sm y-radius">
          <view>
            云小智课表是通过非官方渠道从教务系统获取数据，无法保证课表完整无误，请以老师发的课表为准！
            <text class="text-theme">我们只负责搬运和整理数据，使用过程中产生的后果由使用者自负！</text>
          </view>
        </view>
        <view class="margin-top-sm text-grey text-left">
          <radio-group bindchange="acceptTerms">
            <label>
              <radio value="acceptTerms" class="theme"></radio><text class="padding-left-xs">本人已阅读条款并愿承担一切风险</text>
            </label>
          </radio-group>
        </view>
      </view>
      <view class="margin-top-sm">
        <button disabled="{{updateCourseStatus}}" class="cu-btn block bg-theme lg" bindtap="update">更新课表</button>
      </view>
      <view class="margin-top-sm" wx:if="{{updateList.length > 0}}">
        <view class="text-lg">更新结果</view>
        <view class="update-list margin-top-xs">
          <view class="update-item margin-bottom-sm" wx:for="{{updateList}}" wx:key="index">
            <text wx:if="{{item == 0}}">正在尝试第{{index+1}}次更新...</text>
            <text wx:else>
              <text class="text-grey">第{{index+1}}次更新结果：</text><text class="text-{{item == 1 ? 'theme' : (item == -1 ? 'red' : 'orange')}}">{{updateStatus[item]}}</text>
            </text>
          </view>
        </view>
        <view wx:if="{{updateList.length == updateMaxCount && updateList[updateList.length - 1] == -1}}" class="margin-top-sm text-red">
          {{updateMaxCount}}次更新失败，请重新点击更新
        </view>
      </view>
    </view>
  </van-popup>

  <van-popup show="{{showShare}}" round closeable custom-style="min-width: 80%" bind:close="hideShare">
    <view class="share-course">
      <view class="share-title">确认分享信息</view>
      <view class="share-content">
        <view class="content-item">
          班级：{{tmpClass ? tmpClass.name : '本班'}}
        </view>
        <view class="content-item">
          学期：{{courseTerm.name}}
        </view>
      </view>
      <view class="options">
        <button class="cu-btn line-theme round lg" bindtap="hideShare">取消</button>
        <button class="cu-btn bg-theme round lg" open-type="share" bindtap="confirmShareCourse">分享</button>
      </view>
    </view>
  </van-popup>

  <van-popup show="{{showSetting}}" position="top" round custom-style="min-width: 100%" bind:close="hideSetting">
    <view class="list" style="padding-top:{{customBar}}px">
      <view class="course-options cu-list grid col-4">
        <view class="cu-item" bindtap='showUpdate'>
          <view class="course-icon">
            <image mode="widthFix" src="/pages/assets/imgs/course_icon/update.png"></image>
          </view>
          <text>更新课表</text>
        </view>
        <view class="cu-item" bindtap='courseList'>
          <view class="course-icon">
            <image mode="widthFix" src="/pages/assets/imgs/course_icon/add.png"></image>
          </view>
          <text>课表管理</text>
        </view>
        <view class="cu-item" bindtap='setTime'>
          <view class="course-icon">
            <image mode="widthFix" src="/pages/assets/imgs/course_icon/time.png"></image>
          </view>
          <text>设置时间</text>
        </view>
        <view class="cu-item" bindtap='shareCourse'>
          <view class="course-icon">
            <image mode="widthFix" src="/pages/assets/imgs/course_icon/share.png"></image>
          </view>
          <text>分享课表</text>
        </view>
      </view>
      <view class="cu-list menu sm-border">
        <view class="cu-item arrow" bindtap='setBg'>
          <view class="content">
            <text class="text-grey">课表背景</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm">{{imageUrl!=''?'已设置':'未设置'}}</text>
          </view>
        </view>
        <view class="cu-form-group cu-item">
          <view class="text-grey">每周起始日</view>
          <picker bindchange="setStartDay" value="{{startDay}}" range="{{startDays}}">
            <view class="picker text-grey">
              {{startDay?startDays[startDay]:'周一'}}
            </view>
          </picker>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">仅显示本周要上的课程</text>
          </view>
          <view class="action">
            <switch class="theme sm" checked="{{onlyThisWeek}}" bindchange="displayOnlyWeek"></switch>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">边框透明度</text>
            <view class="slider">
              <slider data-type='frime' bindchange="sliderchange" activeColor="#1380ff" value='{{Kopacity}}' min="0" max="100" show-value />
            </view>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">课表透明度</text>
            <view class="slider">
              <slider data-type='course' bindchange="sliderchange" activeColor="#1380ff" value='{{Copacity}}' min="0" max="100" show-value />
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-popup>

  <van-popup show="{{showWeekList}}" bind:close="hideWeekList" position="bottom" round>
    <view class="week-list__popup">
      <view class="text-center padding text-lg">切换周数</view>
      <view class="week-list">
        <view bindtap="select" data-index="{{index}}" wx:for="{{weekCount}}" wx:key="*this" class="week-item {{thisWeek == item + 1 ? 'this-week' : ''}} {{now_week == item + 1 ? 'active' : ''}}">
          <block wx:if="{{thisWeek == item + 1}}">本周</block>
          <block wx:else>{{item < 9 ? 0 : '' }}{{item + 1}}</block>
        </view>
      </view>
    </view>
  </van-popup>