<!-- <view class="diy-nav" style="height:{{CustomBar}}px;">
  <view class='select_week' style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <picker class='week_num' mode="selector" range="{{zhou_num}}" bindchange="select" value="{{now_week-1}}">
      <text class="text-white text-lg">第 {{now_week}} 周 </text>
      <text class="icon-unfold lg text-white"></text>
    </picker>
    <view class="text-white text-lg settings" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;" bindtap='listDisplay'>
    更新
    </view> 
  </view>
</view> -->
<view class="diy-nav">
  <view class='select_week'>
    <picker class='week_num' mode="selector" range="{{zhou_num}}" bindchange="select" value="{{now_week-1}}">
      <text class="text-white text-lg">第 {{now_week}} 周 </text>
      <text class="icon-unfold lg text-white"></text>
    </picker>
    <text class=" icon-add text-white settings" style="transform:rotate({{list_is_display?135:0}}deg)" bindtap='listDisplay'></text> 
  </view>
</view>
<view class="mask" bindtap="hideMask" style='height:{{winHeight-32}}px' wx:if="{{list_is_display}}"></view>
<view class="list cu-list menu sm-border" style='height:{{7*55}}px;top:{{list_is_display?32:-(7*55)}}px'>
  <view class="cu-item arrow" bindtap='update'>
    <view class="content">
      <text class="text-grey">更新课表</text>
    </view>
  </view>
  <view class="cu-item arrow" bindtap='selectImg'>
    <view class="content">
      <text class="text-grey">课表背景</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{imageUrl!=''?'已设置':'未设置'}}</text>
    </view>
  </view>
  <view class="cu-item arrow" bindtap='setClass'>
    <view class="content">
      <text class="text-grey">切换班级</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{tmpClass==''?'本班':tmpClass.name}}</text>
    </view>
  </view>
  <view class="cu-item arrow" bindtap='setTime'>
    <view class="content">
      <text class="text-grey">设置上课时间</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{display_course_time>0?'显示':'不显示'}}</text>
    </view>
  </view>
  <view class="cu-form-group cu-item">
		<view class="text-grey">每周起始日</view>
		<picker bindchange="setStartDay" value="{{startDay}}" range="{{startDays}}">
			<view class="picker text-grey">
				{{startDay?startDays[startDay]:'周一'}}
			</view>
		</picker>
	</view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">边框透明度</text>
      <view class="slider">
        <slider data-type='frime' bindchange="sliderchange" activeColor="#6ed4e6" value='{{Kopacity}}' min="0" max="100" show-value/>
      </view>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">课表透明度</text>
      <view class="slider">
        <slider data-type='course' bindchange="sliderchange" activeColor="#6ed4e6" value='{{Copacity}}' min="0" max="100" show-value/>
      </view>
    </view>
  </view>
</view>

<!-- 背景图片 -->
<view class='bg-content'>
  <image class="course_bg" src="{{imageUrl}}" mode="aspectFill"> </image>
</view>

<view class="top" style="background-color:rgba(220,220,220,{{(100-Kopacity)/100}})">
    <view class='jie month'>
      <view>{{now_month}}</view>
      <view>月</view>
    </view>
    <view class="date">
      <view class="course-table week {{(now_week==nowWeek&&todayDay==item)?'todayDate':''}}" wx:for="{{now_day}}" wx:key="key" wx:index="index">
        <view class="week-item">周{{zhou[index]}}</view>
        <view class="date-item">{{now_day[index] == 1? (now_month<12?now_month+1:1)+'月' : now_day[index]+'日'}}</view>
      </view>
    </view>
</view>

  <scroll-view scroll-y="true" class="scroll">
    <view class='course-content'>
      <view class='jie' style="background-color:rgba(220,220,220,{{(100-Kopacity)/100}})">
        <view wx:for="{{jie}}" wx:key="key" wx:index="index" class="left">
          <view class="number">{{item}}</view>
          <view class="course-time" wx:if="{{display_course_time == 1}}">
            <view class="text-grey text-xs time-start">{{course_time[index][0] != "" ? course_time[index][0] : '堂'}}</view>
            <view class="text-grey text-xs time-end">{{course_time[index][1] != "" ? course_time[index][1] : '连'}}</view>
          </view>
        </view>
      </view>

      <view class="course">
        <view class="{{toggleDelay?'animation-scale-up':''}} kcb-item" wx:for="{{course}}" wx:key="key" bindtap="displayCourseInfo" data-num="{{item.indexNum}}" form-type="submit" style="animation-delay: {{(index%2==0?(index/2):(index-1)/2+1)*0.1}}s;margin-left:{{(item.week - startDay)*(92/7)}}%;margin-top:{{(item.jie-1)*110+4}}rpx;height:{{item.jieshu*110 - 4}}rpx">
        <view class="smalltext" style="background-color:rgba({{colorArrays[item.num]}},{{(100-Copacity)/100}});" >{{item.name}}{{item.address?'@':''}}{{item.address}}</view>
        </view>

        <view wx:if="{{ad.display}}" class='kcb-item' style="margin-left:{{(ad.week-1)*(92/7)}}%;margin-top:{{(ad.jie-1)*110+4}}rpx;height:{{ad.jieshu*110 - 4}}rpx">
          <view class="smalltext" bindtap="goAd" style="background:{{ad.background}};color:{{ad.color}};" >{{ad.title}}</view>
          <view bindtap="closeAd" class="ad-close icon-roundclose text-center text-grey"></view>
        </view>

        <view class='train' data-id="{{train_course_id}}" bindtap='train' wx:if="{{tmpClass==''&&train_course_id!=0}}">本周是实训周</view>
        <text class="train" wx:if="{{internet_course_time}}">现阶段为网课时间</text>
        <text class="train" wx:if="{{!internet_course_time && tmpClass!=''}}">{{tmpClass.name}}</text>
      </view>
    </view>
  </scroll-view>
  <!--更新课表输入验证码弹窗-->
  <view class="modal-mask" bindtap="hideModal" style='height:{{winHeight}}px;' catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}" class="{{input_focus == 1?'modal-dialog input_focus':'modal-dialog'}}">
    <view class="modal-title">更新课表</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" bindfocus="inputFocus" bindblur="inputBlur" bindinput="yzmInput" maxlength="4" class="input">
          </input>
          <image bindtap='freshYzm' class="img_yzm" src="{{yzmUrl}}"></image>
        </view>  
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="update" data-status="confirm">确定</view>
      </view>
</view>