page{
  background: #fff;
}
.form-btn{
  background: transparent;
  width: 98rpx;
  margin: 2px 0 0;
  display: inline-block;
  position: absolute;
  border-radius: 0;
  line-height: 34rpx;
  text-align: left;
  padding:0 4rpx;
  text-overflow:ellipsis;
  overflow:hidden;
}
.form-btn::after{
  border: none;
}
.course-content{
  height: 1580rpx;
  width: 100%;
  display: flex;
}
.course{
  width: 92%;
  margin: 0 auto;
}
.select_week{
  background: transparent;
  position: relative;
  color: var(--black);
  height: 32px;
  z-index: 1000;
  font-size: 16px;
}
.xiala{
  width: 20px;
  height: 20px;
  margin-left:  5px;
}
.week_num{
  color: #fff;
  justify-content: center;
  display: flex;
  height: 100%;
  line-height: 32px;
}
.settings{
  position: absolute;
  justify-content: center;
  left: 0;
  font-size: 48rpx!important;
  /* line-height: 32px; */
  transition: 0.5s;
  padding: 0 30rpx;
}
.course-labels{
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.course-labels .label{
  padding: 8rpx 10px;
  background: rgba(0,0,0,.4);
  color: #fff;
  border-radius: 8rpx;
}
.kcb-item {
  width: calc(92% / 7);
  position: absolute;
  justify-content: center;
  display: flex;
}

.smalltext {
  height: 100%;
  width: 100%;
  margin: 0 4rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
  color: #fff;
  border-radius: 8rpx;
  padding: 2rpx 4rpx;
  text-overflow: ellipsis;  
  overflow: hidden;
  word-break:break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.top {
  display: flex;
  height: 90rpx;
  padding: 6rpx 0;
  flex-direction: row;
  color: #3f3f3f;
  line-height: 1.4;
}
.jie{
  width: 7%;
  font-size: 24rpx;
  display: inline-block;
  color:#3f3f3f;
  text-align: center;
}
.month{
  height: 100%;
  padding: 8rpx 0;
}
.date{
  width: calc(100% - 8%);
  margin: 0 auto;
}
.date .week{
  height: 100%;
  text-align: center;
}
.date .week-item{
  font-size: 24rpx;
  font-weight: 700;
  line-height: 1.8;
}
.date .date-item{
  font-size: 22rpx;
  color: #333;
}
.course-table{
  width: calc(100% / 7);
  display: inline-block;
}

.top-text {
  width: 98rpx;
  height: 35rpx;
  padding: 0 2rpx;  
  margin: 0 3rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center; 
}
.todayDate{
  background: var(--theme);
  border-radius: 8rpx;
  color: #fff;
}
.todayDate .date-item{
  color: #fff;
}

.scroll {
  height: 100%;
  z-index: 2;
  position: fixed;
}

.left {
  width: 100%;
  height: 110rpx;
  justify-content: center;
  display: flex;
  position: relative;
  align-items: center;
  z-index: 0;
}
.left .number{
  font-size: 24rpx;
  line-height: 110rpx;
}
.bg-content{
  width: 100%;
  height: 100%;
  z-index: -10; 
  position: absolute;
  top: 0;
  left: 0;
}
.course_bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.ad_close{
  display: block;
  width: 20rpx;
  height: 20rpx;
  padding: 2rpx 6rpx;
  position: absolute;
  top:174rpx;
  right: 39rpx;
}
 .ad_title{
  display: table-cell;
  text-align: center;
  font-size:22rpx;
  padding: 2rpx 4rpx;
  color:#fff;
} 
.ad_button{
  display: inline-block;
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  border-radius: 0px;
  height:160rpx;
  width: 98rpx;
  background: red;
  opacity: 0;  
}
.mask {
  width: 100%;
  position: fixed;
  left: 0;
  background: #000;
  opacity: 0.3;
  overflow: hidden;
  z-index: 100;
  color: #fff;
  transition: all 0.4s;
}

/** 更新课表 */
.img_yzm{
  float: right;
  margin: 4rpx;
  width: 200rpx;
  height: 76rpx
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 2;
  color: #fff;
  transition: all 0.4s;
}

.modal-dialog {
  transition: all 0.5s;
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 100;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 28rpx;
}
.input_focus{
  top: 30%;
}

.modal-title {
  padding-top: 50rpx; 
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
   padding: 50rpx 32rpx; 
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

/**下拉列表**/
.list{
  width: 100%;
  position: absolute;
  top:-180px; 
  background: #fff;
  z-index: 101;
  overflow: hidden;
  transition: all .4s;
  border-radius: 0 0 20rpx 20rpx;
}
.text_left{
  float: left;
  font-size: 14px;
  line-height: 40px;
}
.slider{
  width: 70%;
  height: 40px;
  float: right;
  margin-top: -9px;
}
.add{
  position: absolute;
  right: 40rpx;
  bottom: 100rpx;
  z-index: 100;
}
.ad-close{
  position: absolute;
  bottom: 4rpx;
}
.newStudentTips{
  width: 70%;
  position: absolute;
  top: 500rpx;
  left: 15%;
  z-index: 99999;
}
.course-time{
  height: 110rpx;
  width: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
}
.course-time .time-start,
.course-time .time-end{
  position: absolute;
  width: 100%;
  left: 0;
}

.course-time .time-start{
  top: 12rpx;
}
.course-time .time-end{
  bottom: 12rpx;
}
.cu-list+.cu-list {
  margin-top: 0;
}
.cu-list.grid.no-border {
  padding: 0;
}
.course-icon image{
  width: 78rpx;
}
.cu-list.grid>.cu-item:after{
  border-right: 0;
}
.courseNum{
  color: #fff;
  background: var(--yellow);
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  text-align: center;
  position: absolute;
  bottom: -16rpx;
  right: -16rpx;
}
.moreCourse{
  box-shadow: 0px -4px 0px 0px rgba(0,0,0,.2) inset;
}
.showMoreCourse{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(255,255,255,.85);
  z-index: 999;
  overflow: auto;
  padding: 280rpx 0;
}
.showMoreCourse .courseList .li{
  height: 150px;
  padding: 40rpx 20rpx;
  border-radius: 12rpx;
}

.water{
  position: absolute;
  border-radius: 100%;
  position:absolute;
  width: 0px;
  height: 0px;
  background: #1380ff;
}
.water.finish{
  width: 30px;
  height: 30px;
  animation: finishScreen 1s infinite;
}
@keyframes finishScreen {
  0% {
    transform:scale(1,1);
    opacity: 0.5;
 }
 100% {
    transform:scale(100,100);
    opacity: 0;
 }
}
.course-options.grid>.cu-item [class*=icon] {
  margin-top: 0px;
}
.course-notice{
  flex-direction: column;
  padding: 6rpx;
  background: rgba(0, 0, 0, .5);
  border-radius: 8rpx;
}
.course-notice .notice-content{
  text-align: justify;
}
.course-notice .notice-close{
  text-align: center;
}
.stop-course{
  z-index: 9999;
  position: fixed;
  background: rgba(255,255,255,.85);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stop-course .stop-content{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 20%;
  line-height: 50rpx;
}