@import "pages/assets/colorui/main.wxss";
@import "pages/assets/colorui/icon.wxss";
@import "pages/assets/colorui/animation.wxss";

/*toast start*/
.wxapp-toast-mask{
  opacity: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
.wxapp-toast-content-box {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
}
.wxapp-toast-content {
  padding: 16rpx 26rpx;
  letter-spacing:2rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20rpx;
}
.wxapp-toast-content-text {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
}
/*toast end*/

.ad{
  padding: 10px;
}
ad{
  border-radius: 8px!important;
}

/* 弹窗 */

.img_yzm{
  float: right;
  margin: 4rpx;
  width: 200rpx;
  height: 76rpx
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 2;
  color: #fff;
  transition: all 0.4s;
}

.modal-dialog {
  transition: all 0.5s;
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 100;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 28rpx;
}
.input_focus{
  top: 30%;
}

.modal-title {
  padding-top: 50rpx; 
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
   padding: 50rpx 32rpx; 
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.modal-content .input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

.input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

/** 微信分享按钮 */
.wx-share{
  width: 100%;
  height: 100%;
  background: none;
  padding: 0;
}
.wx-share::after{
  opacity: 0
}