<!-- <cu-custom bgColor="bg-theme" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">一键评教</view>
</cu-custom> -->
<view class="term">
  <view class="cu-bar bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-green">当前学期</text>
      <text class="bg-green"></text>
    </view>
  </view>
  <view style="margin:0 30rpx">
    <view class="text-lg">{{term}}</view>
    <view class="text-sm text-grey margin-top-xs" wx:if="{{assess!=null}}">截止时间：{{assess.start}} 至 {{assess.end}}</view>
  </view>
</view>
<view class="assess">
  <view class="null text-grey">
    <view wx:if="{{assess==null}}">
      <view>本学期的评教工作暂未开始</view>
      <view>请留意云小智公众号的通知</view>
    </view>
  </view>
  <view class="content" wx:if="{{item}}">
    <view class="tr bg-w">
      <view class="th" style='width:60%'>课程</view>
        <view class="th" style='width:25%'>教师</view>
        <view class="th" style='width:15%'>状态</view>
      </view>
      <block wx:if="{{list}}" wx:for="{{list}}" wx:key="key" wx:for-index="index">
        <view class="tr">
          <view class="td" style='width:60%'>{{item.name}}</view>
          <view class="td" style='width:25%'>{{item.teacher}}</view>
          <view class="td" style="width:15%;color:{{item.status=='已评'?'#6ed4e6':'#666'}}">{{item.status}}</view>
        </view>
      </block>
    </view>
</view>