page{
  width: 100%;
}
.swiper-box{
  width: 100%;
  background: linear-gradient(to bottom, #6ed4e6, #379ff7);
}
.scores{
  width: 92%;
  height: 92%;
  margin: 4% auto;
  background: #fff;
  border-radius: 20rpx;
  padding-bottom: 40rpx;
}
.scores .head{
  min-height: 50px;
  height: 10%;
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx 0;
  position: relative;
}
.scores .avg{
  display: inline-block;
  margin: 20rpx 0;
  font-size: 28rpx;
  padding: 8rpx 30rpx;
  background: #6ed4e6;
  border-radius: 30rpx;
  width: auto;
  color: #fff;
} 
.scores .list{
  width: 92%;
  height: 86%;
  margin: 2% auto;
  font-size: 32rpx;
  overflow-y: auto;
}
.scores .list .li{
  padding: 16rpx 0 14rpx;
  border-bottom: 2rpx solid #d5d5d5;
}
.li .result{
  min-width: 212rpx;
  float: right;
  text-align: left;
}
.li .result .tag{
  color: #999;
}
.li .result .score{
  color: #6ed4e6;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.name{
  display: inline-block;
  width: 60%;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.null{
  text-align: center;
  line-height: 80rpx;
  padding: 40% 0;
}
.refresh{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 40rpx;
  top: 12rpx;
}