.page{
  width: 100%;
  height: 100%;
}
.score{
  box-sizing: border-box;
  margin: 30rpx 3% 40rpx;
  padding: 20rpx 16rpx;
  background: #fff;
  border-radius: 12rpx;
  box-shadow: 0 0 4rpx 0 rgba(255,255,255, .3)
}
.score .gpa{
  margin: 16rpx 0;
}
.score .gpa>text{
  background: var(--theme);
  padding: 10rpx 16rpx;
  border-radius: 8rpx;
  color: #fff;
}

.cu-custom .cu-bar .border-custom {
  position: relative;
  background: var(--white);
  border-radius: 1000rpx;
  border:1px solid #ddd;
  height: 30px;
}
.cu-bar .content-yxz {
  position: absolute;
  text-align: center;
  width: calc(100% - 340rpx);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 60rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  cursor: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cu-list.menu>.cu-item {
  min-height: 84rpx;
}
.null{
  padding-top: 200rpx;
  text-align: center;
}
.null image{
  width: 200rpx;
  height: 200rpx;
}