<cu-custom bgColor="bg-transparent" isBack="true">
  <view slot="back">返回</view>
  <view slot="content"> </view>
</cu-custom>
<list-loading loading="{{loading}}"></list-loading>
<empty display="{{!loading&&!exist}}"></empty>
<view class="container" wx:if="{{!loading&&exist}}">
  <image class="bg" src="{{club.logo}}" mode="widthFix"></image>
  <view class="header text-center">
    <image class="logo shadow-blur" mode="aspectFill" src="{{club.logo}}"></image>
    <view class="padding-sm margin-top-xs">
      <view class="flex justify-center">
        <view class="text-white bg-yellow name shadow-blur">{{club.name}}</view>
      </view>
      <view class="margin-top">
        <button class="cu-btn text-red bg-white star-btn" bindtap="star">
          <text class="icon-appreciate{{stared==1?'fill':''}}"></text>
          <text class="padding-left-xs">{{club.star}}</text>
        </button>
      </view>
    </view>
    <view class="share-btn options">
      <button class="cu-btn bg-theme padding-xs sm" open-type='share'>
        <text class="icon-share"></text><text class="padding-left-xs">分享</text>
      </button>
    </view>
    <view class="edit-btn options">
      <button class="cu-btn bg-yellow padding-xs sm" bindtap="edit">
        <text class="icon-edit"></text><text class="padding-left-xs">编辑</text>
      </button>
    </view>
  </view>
  <view class="info">
    <view class="cu-list menu sm-border">
      <view class="cu-item">
        <view class="action">
          <text class="icon-apps text-theme"></text>
          <text class="text-theme"> 类型　</text>
        </view>
        <view class="content">
          <text class="text-black">{{club.category_name}}</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="action">
          <text class="icon-newshot text-theme"></text>
          <text class="text-theme"> 简介　</text>
        </view>
        <view class="content padding-tb-xs">
          <text class="text-black">{{club.desc ? club.desc : '-'}}</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="action">
          <text class="icon-phone text-theme"></text>
          <text class="text-theme"> 联系　</text>
        </view>
        <view class="content">
          <text class="text-black">{{club.linker?club.linker:'-'}}{{club.phone?'（'+club.phone+'）':''}}</text>
          <copy wx:if="{{club.phone!=''}}" content="{{club.phone}}"></copy>
        </view>
      </view>
      <view class="cu-item" wx:if="{{club.photos.length > 0}}">
        <view class="content text-black">
          <view class="photos {{club.photos.length == 5 ? 'justify-between' : 'justify-center'}}">
            <image bindtap="viewPhoto" data-index="{{index}}" wx:for="{{club.photos}}" wx:key="*this" mode="aspectFill" src="{{item}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bg-white padding margin-top">
    <text class="text-black">{{club.content}}</text>
  </view>
</view>