<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">社团详情</view>
</cu-custom>
<list-loading loading="{{loading}}"></list-loading>
<empty display="{{!loading&&!exist}}"></empty>
<view class="container" wx:if="{{!loading&&exist}}">
  <view class="header text-center padding">
    <image class="bg" src="{{club.logo}}" mode="widthFix"></image>
    <view><image class="logo shadow-blur" mode="widthFix" src="{{club.logo}}"></image></view>
    <view class="padding-sm">
      <view><text class="text-white bg-yellow name shadow-blur">{{club.name}}</text></view>
      <view class="margin-top">
        <button class="cu-btn text-red bg-white star-btn" bindtap="star">
          <text class="icon-like{{stared==1?'fill':''}}"></text>
          <text class="padding-left-xs">{{club.star}}</text>
        </button>
      </view>
    </view>
    <view class="share-btn options">
      <button class="cu-btn text-theme padding-xs bg-white sm" open-type='share'>
        <text class="icon-share"></text><text class="padding-left-xs">分享</text>
      </button>
    </view>
    <view class="edit-btn options">
      <button class="cu-btn text-yellow padding-xs bg-white sm" bindtap="edit">
        <text class="icon-edit"></text><text class="padding-left-xs">编辑</text>
      </button>
    </view>
  </view>
  <view class="info">
    <view class="cu-list menu sm-border">
      <view class="cu-item">
        <view class="action">
          <text class="icon-apps text-theme"></text>
          <text class="text-theme"> 类型　</text>
        </view>
        <view class="content">
          <text class="text-black">{{club.category_name}}</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="action">
          <text class="icon-newshot text-theme"></text>
          <text class="text-theme"> 简介　</text>
        </view>
        <view class="content">
          <text class="text-black">{{club.desc}}</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="action">
          <text class="icon-phone text-theme"></text>
          <text class="text-theme"> 联系　</text>
        </view>
        <view class="content">
          <text class="text-black">{{club.linker?club.linker:''}}{{club.phone?'（'+club.phone+'）':'无'}}</text>
          <copy wx:if="{{club.phone!=''}}" content="{{club.phone}}"></copy>
        </view>
      </view>
      <view class="cu-item">
        <view class="action">
          <text class="icon-phone text-theme"></text>
          <text class="text-theme"> 相册　</text>
        </view>
        <view class="content text-black">
          <text wx:if="{{club.photos}}" bindtap="viewPhotos">点击查看<text class="icon-right"></text></text>
          <text wx:else>无</text>
        </view>
      </view>
    </view>
  </view>
  <view class="bg-white padding margin-top">
    <text class="text-black">{{club.content}}</text>
  </view>
</view>