.form-btn{
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
}
.form-btn::after{
  border: none;
}
.top{
  width: 100%;
  background: #f0eff4;
  padding: 10px 0;
}
.title{
  position: relative;
  padding: 4rpx 10px;
  justify-content: center;
  font-size: 14px;
  color: #706f75;
}
.cu-list.grid>.cu-item:after{
  border:none;
}
.cu-item{
  text-align: center
}
.cu-list.grid>.cu-item{
  padding: 10rpx 0 16rpx;
}