<cu-custom bgColor="bg-white">
	<view slot="content">应用列表</view>
</cu-custom>
<view class="content">
  <view class='top'>
    <text class='title'>学业查询</text>
  </view>

  <view class="cu-list grid col-{{gridCol}}">
    <view class="cu-item" wx:for="{{study}}" wx:key="key" data-url="{{item.url}}" data-needLogin="{{item.needLogin}}" data-appid="{{item.appid}}" data-path="{{item.path}}" data-needlogin="{{item.needLogin}}" bindtap='openTool'>
      <view class="app-icon">
        <image mode="widthFix" src="/pages/assets/imgs/app_icon/{{item.icon}}.png"></image>
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <!-- <view class='top'>
    <text class='title'>新生服务</text>
  </view>
  <view class="cu-list grid col-{{gridCol}}">
    <view class="cu-item" wx:if="{{auditing == 0 || !item.auditing}}" wx:for="{{query}}" wx:key data-url="{{item.url}}" data-needLogin="{{item.needLogin}}" data-appid="{{item.appid}}" data-path="{{item.path}}" bindtap='openTool'>
      <view class="app-icon">
        <image mode="widthFix" src="/pages/assets/imgs/app_icon/{{item.icon}}.png"></image>
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view> -->

  <!-- <view class='top'>
    <text class='title'>校园互助</text>
  </view>
  <view class="cu-list grid col-{{gridCol}}">
    <view class="cu-item" wx:for="{{huzhu}}" wx:key data-url="{{item.url}}" data-needLogin="{{item.needLogin}}" data-appid="{{item.appid}}" data-path="{{item.path}}" bindtap='openTool'>
      <view class="app-icon">
        <image mode="widthFix" src="/pages/assets/imgs/app_icon/{{item.icon}}.png"></image>
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view> -->

  <view class='top'>
    <text class='title'>校园服务</text>
  </view>
  <view class="cu-list grid col-{{gridCol}}">
    <view class="cu-item" wx:for="{{life}}" wx:key="key" data-url="{{item.url}}" data-needLogin="{{item.needLogin}}" data-appid="{{item.appid}}" data-path="{{item.path}}" bindtap='openTool'>
      <view class="app-icon">
        <image mode="widthFix" src="/pages/assets/imgs/app_icon/{{item.icon}}.png"></image>
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class='top'>
    <text class='title'>娱乐互动</text>
  </view>
  <view class="cu-list grid col-{{gridCol}}">
    <view class="cu-item" wx:for="{{play}}" wx:key="key" wx:if="{{!item.auditing || auditing == 0}}" data-url="{{item.url}}" data-needLogin="{{item.needLogin}}" data-appid="{{item.appid}}" data-path="{{item.path}}" bindtap='openTool'>
      <view class="app-icon">
        <image mode="widthFix" src="/pages/assets/imgs/app_icon/{{item.icon}}.png"></image>
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>  