<view class="swiper-tab">
     <view wx:for="{{tab_title}}" wx:key="index" class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>  
      <view>
        哈哈
      </view>  
    </swiper-item> 

    <swiper-item>  
      <view>
        <button class='search'>搜索</button>
        <button class='search' bindtap='createCountdown'>发布</button>
        <view class='list' wx:for="{{list}}" wx:key="index">
          <view class='left'>
            <view class='title'>{{item.name}}</view>
            <view class='regTime'>报名时间：{{item.regTime}}</view>
            <view class='examTime'>考试时间：{{item.examTime}}</view>
          </view>
        </view>
      </view>
    </swiper-item>  

</swiper> 