.swiper-tab{  
    width: 100%;
    text-align: center;  
    line-height: 80rpx;
    padding-bottom: 2rpx;
    border-bottom: 1rpx solid #ddd;
}  
.swiper-tab-list{  
  font-size: 36rpx;
  display: inline-block;  
  width: 45%;  
  color: #222;  
}  
.on{ 
  color: #6ed4e6;  
  border-bottom: 5rpx solid #6ed4e6;
}  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
} 

.search{
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 16rpx auto;
}