page{
  width: 100%;
}
.bg{
  z-index: -999;
  position: fixed;
  top: 0;
  left: 0;
}
.bg image{
  width:100%;
  height:100%;
}
.clockin{
  padding-top: 200rpx;
}
.cu-btn.lg{
  padding: 0 120rpx;
  letter-spacing: 2px;
}
.number{
  font-size: 60rpx;
  letter-spacing: 2px;
}
.cu-dialog{
  width: 300px;
}
.cu-dialog .bg-img{
  width:300px;
  height:407px;
  background-image: url("https://yunxiaozhi-1251388077.cos.ap-guangzhou.myqcloud.com/mini/other/success.png");
}

.dialog-close{
  position: absolute;
  width: 68rpx;
  height: 68rpx;
  margin-left: -34rpx;
  background: white;
  bottom: 100px;
  left: 50%;
  border-radius: 50%;
}
.dialog-close .icon-close{
  line-height: 68rpx;
}
.dialog-content{
  padding: 110px 0 50px;
}
.success-text{
  font-size: 60rpx;
}
.rank{
  z-index:1
}