<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">设置上课时间</view>
</cu-custom>
<view class="cu-form-group margin-top">
  <view class="title">设置校区</view>
  <picker bindchange="setArea" value="{{area>0?area-1:area}}" range="{{areas}}">
    <view class="picker">
      {{area?areas[area-1]:'未设置'}}
    </view>
  </picker>
</view>

<view class="cu-form-group">
  <view class="title">显示上课时间</view>
  <switch class="theme sm" checked="{{status}}" bindchange="switchStatus"></switch>
</view>

<view class='margin-sm bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-black'>关于上课时间的一些问题</view>
  <view class='text-content'>
    <view class='margin-top-sm text-bold'>2020/9/14，西校区和北校区的作息时间都有改动，云小智课表上课时间已经同步最新作息表。</view>
    <view class='margin-top-sm text-bold text-yellow'>注意：第3-4节课的上课时间有争议，不再显示时间</view>
    <view class='margin-top-sm'>具体上课时间还是得看上课老师，如果与作息表的不一致，听老师的就好了。</view>
    <view class='margin-top-sm'>如果你对此有疑问，可在公众号私信给我们。</view>
  </view>
</view>