<view class='header'>
  <view class="userinfo" bindtap="bind">
    <image mode='aspectFill' class="avatar" src="{{user_img}}" background-size="cover"  ></image>
    <view class="nickname">{{user_name}}</view>
  </view>
</view>
<view class='infoContent'>
  <view class='my' bindtap="bind">
    <view>教务信息</view>
    <view>帐号：{{user_id}}</view>
  </view>
  <view class="cu-list menu sm-border">
    <view class="cu-item arrow" data-page='userInfo' bindtap="goPage">
      <view class="content">
        <text class="icon-my lg text-black"></text>
        <text class="text-black">详细信息</text>
      </view>
    </view>
    <view class="cu-item arrow" data-page='set' bindtap="goPage">
      <view class="content">
        <text class="icon-settings lg text-black"></text>
        <text class="text-black">个人设置</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="showModal">
      <view class="content">
        <text class="icon-comment lg text-black"></text>
        <text class="text-black">问题反馈</text>
      </view>
    </view>
    <view class="cu-item arrow" wx:if="{{false}}">
      <navigator class="content" target="miniProgram"open-type="navigate" app-id="wx18a2ac992306a5a4" path="pages/apps/largess/detail?id=fepGU2z7jvagPc1CLmE7uw%3D%3D">
        <text class="icon-appreciate lg text-black"></text>
        <text class="text-black">赞赏支持</text>
      </navigator>
    </view>
    <view class="cu-item arrow" bindtap="exit">
      <view class="content">
        <text class="icon-exit lg text-black"></text>
        <text class="text-black">退出登录</text>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='kefu'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">温馨提示</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
        <view>由于微信的限制，不再提供在线客服</view>
        <view>请关注云小智公众号留言反馈你的问题</view>
      </view>
    </view>
</view>
</view>

