<view class="bg">
  <image mode="widthFix" src="/pages/assets/imgs/other/jianying.png"></image>
</view>
<view class="container">
  <view class="userinfo" data-page='/pages/my/userInfo/userInfo' bindtap="{{session?(user_id?'goPage':'bind'):'login'}}">
    <view class="nickname text-black">{{user_name}}</view>
    <view class="stuId text-grey">
      <text class="icon-vipcard"></text>
      <text class="padding-left-xs">{{user_id?user_id:'未绑定'}}</text>
      <text class="icon-right"></text>
    </view>
    <image mode='aspectFill' class="avatar" src="{{user_img}}" background-size="cover"></image>
  </view>

  <view class="counts text-center" wx:if="{{user_id}}">
    <view class="item" data-page='/pages/tools/credit/credit?from=index' bindtap="goPage">
      <view class="text-black text-bold text-lg">{{credit}}</view>
      <view class="text-gray">学分</view>
    </view>
    <view class="item" data-page='/pages/tools/attendance/attendance?from=index' bindtap="goPage">
      <view class="text-black text-bold text-lg">{{attendance}}</view>
      <view class="text-gray">考勤</view>
    </view>
    <view class="item" data-page='/pages/tools/exam/exam?currentTab=1' bindtap="goPage">
      <view class="text-black text-bold text-lg">{{exam}}</view>
      <view class="text-gray">考试</view>
    </view>
    <view class="item" data-page='/pages/tools/quantity/quantity' bindtap="goPage">
      <view class="text-black text-bold text-lg">{{electricity?electricity:0}}</view>
      <view class="text-gray">电量</view>
    </view>
    <view class="item" data-page='/pages/tools/quantity/quantity' bindtap="goPage">
      <view class="text-black text-bold text-lg">{{water?water:0}}</view>
      <view class="text-gray">水量</view>
    </view>
    <view style="clear:both"></view>
  </view>
  
  <view class="banners">
    <view class="grid col-2">
      <view class="padding-right-sm" bindtap="focus_me">
        <image mode="widthFix" src="/pages/assets/imgs/other/focus_banner.png"></image>
      </view>
      <view class="padding-left-sm share-item">
        <button open-type="share"></button>
        <image mode="widthFix" src="/pages/assets/imgs/other/share_banner.png"></image>
      </view>
    </view>
  </view>
  <view class="tools">
    <view class="cu-list grid col-{{gridCol}} no-border">
      <view class="cu-item" wx:for="{{tools}}" wx:key="key" data-index="{{index}}" bindtap='openTool'>
        <view class="app-icon my-icon">
          <image mode="widthFix" src="/pages/assets/imgs/my_icon/{{item.icon}}.png"></image>
        </view>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>


  <view class='infoContent'>
    <view class="cu-list menu sm-border">
      <view class="cu-item arrow" data-page='/pages/my/set/set' bindtap="goPage">
        <view class="content">
          <text class="icon-settings lg text-black"></text>
          <text class="text-black">个人设置</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="question">
        <view class="content">
          <text class="icon-mark lg text-black"></text>
          <text class="text-black">问题反馈</text>
        </view>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" target="miniProgram"open-type="navigate" app-id="wxb036cafe2994d7d0" path="/portal/group-profile/group-profile?group_id=13104375827371700&invite_ticket=BgAARwqnU-49GW8g92KH3E7WFA&fromScene=bizArticle">
          <text class="icon-comment lg text-black"></text>
          <text class="text-black">官方社区</text>
        </navigator>
      </view>
      <view class="cu-item arrow" bindtap="clearStorage">
        <view class="content">
          <text class="icon-delete lg text-black"></text>
          <text class="text-black">清除缓存</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="exit">
        <view class="content">
          <text class="icon-exit lg text-black"></text>
          <text class="text-black">退出登录</text>
        </view>
      </view>
    </view>
    <view class="cu-modal {{modalName=='kefu'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">温馨提示</view>
        <view class="action" bindtap="hideModal">
          <text class="icon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
          <view>由于微信的限制，不再提供在线客服</view>
          <view>请关注云小智公众号留言反馈你的问题</view>
        </view>
      </view>
  </view>
  </view>
</view>



