<view class="cu-modal show">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">登录图书馆账号</view>
      <view class="action" bindtap="hide">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white">
      <form>
        <view class="cu-form-group">
          <view class="title">账号</view>
          <input model:value="{{stu_id}}" placeholder="请输入学号"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">密码</view>
          <input type="password" model:value="{{password}}" placeholder="请输入密码"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">验证码</view>
          <input model:value="{{code}}" placeholder="请输入验证码"></input>
          <image bindtap="getVerifyImg" class="code" src="{{verifyCode}}" mode="widthFix"></image>
        </view>
        <view class="cu-form-group">
          <view class="title">记住密码</view>
          <switch class="theme" bindchange="switchMark" model:checked="{{markPwd}}"></switch>
        </view>
        <view class="padding-tb">
          <button bindtap="login" class="cu-btn block lg bg-theme round">登录</button>
        </view>
        <view class="padding-tb">
          <text bindtap="viewHelp" class="text-yellow">登录帮助（必看）</text>
        </view>
      </form>
    </view>
  </view>
</view>