<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">水电查询</view>
</cu-custom>
<view wx:if="{{!loading}}">
  <view class="info" wx:if="{{dormitory.did}}">
    <view class="item">
      <view class="electricity box">
          <view class="wave {{electricityGrade}}"></view>
      </view>
      <view class="text-center text-sm text-theme">剩余电量</view>
      <view class="text-center text-xxl padding-top-sm text-black">
        {{electricity}}
        <text class="text-sm text-gray">度</text>
      </view>
    </view>
    <view class="item" wx:if="{{dormitory.area_id == 1}}">
      <view class="water box">
          <view class="wave {{waterGrade}}"></view>
      </view>
      <view class="text-center text-sm text-theme">剩余水量</view>
      <view class="text-center text-xxl padding-top-sm text-black">
        {{water}}
        <text class="text-sm text-gray">吨</text>
      </view>
    </view>
  </view>
  <view class="unset" wx:else>
      <empty display="true" content="您未设置宿舍信息"></empty>
      <button class="cu-btn bg-theme" bindtap="setDormitory">设置宿舍信息</button>
  </view>
</view>
<list-loading loading="{{loading}}"></list-loading>