.news{
  width: 100%;
  height: 120%;
}
.head{
  text-align: center;
}
.title{
  display: block;
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 40rpx;
  font-weight: 700;
}
.date{
  font-size: 28rpx;
}
.content{
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  display: inline-block;
  justify-content: center;  
}
.img{
  width: 96%;
  margin: 0 2%;
}
.desc{
  display: block;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
}
.share{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-radius: 0;
  border: 0;
  background: #6ed4e6;
  color: #fff;
}
button::after {
    border-radius: 0;
    border: 0;
}