<view class='news'>

  <view class='head'>
    <text class='title'>{{title}}</text>
    <text class='date'>来源：官网　日期：{{date}}</text>
  </view>

  <view class='section' wx:for="{{section}}" wx:key="key">
    <text class='content' wx:if="{{item!=''}}">{{space}}{{item}}</text>
  </view>

  <view class='img' wx:for="{{img}}" wx:key="key">
    <image class='img' mode='widthFix' src='{{url}}{{item}}'></image>
    <text class='desc'>{{desc[index]}}</text>
  </view>

  <text>{{table}}</text> 
  <button class='share' open-type='share'>分享</button>
  
</view>