<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">表白墙</view>
</cu-custom>
<view>
  <view class="cu-form-group">
    <view class="title">Ta是</view>
    <input placeholder="你要向谁表白？" value="{{receiver}}" bindinput="receiverInput"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">内容</view>
    <textarea data-placeholder="用你的甜言蜜语打动Ta吧" placeholder-class="placeholder" class="{{content?'value':''}}" bindinput="contentInput" value="{{content}}"></textarea>
  </view>
  <view class="cu-form-group">
    <view class="title">你是</view>
    <input placeholder="可不填" bindinput="senderInput" value="{{sender}}"></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-theme margin-tb-sm lg" bindtap="submit">提交</button>
  </view>
</view>
<view class="padding">
  <view class="text-black text-xl">说明</view>
  <view class="text-grey padding-top-sm">1、此功能正在内测，欢迎反馈您的建议</view>
  <view class="text-grey padding-top-sm">2、表白墙会在<text class="text-bold text-theme"> 云小智公众号 </text>以文章形式推送</view>
  <view class="text-grey padding-top-sm">3、预计两天内推送，若提交数量少，则会延迟推送</view>
  <view class="text-grey padding-top-sm">4、若想删除内容，请在公众号联系客服</view>
</view>