/* pages/map/map.wxss */

.building-item {
  height: 50px;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
}

.top-swich {
  background-color: #079df2;
  height: 6vh;
  color: white;
  display: flex;
  justify-content: space-around;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.top-swich-btn {
  background-color: none;
  letter-spacing: 3rpx;
  height: 65rpx;
  color: #fff;
  font-size: 30rpx;
}

.active {
  border-bottom: solid white;
  height: 50rpx;
  display: inline-block;
}

button {
  font-size: 26rpx;
  height: 6vh;
}

.img-view {
  height: 100%;
  display: flex;
}

.img {
  width: 85%;
  height: 100%;
  display: flex;
}

.img image {
  width: 60px;
  height: 90%;
  margin: auto 7rpx;
}

.item {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.itemName {
  margin: 0 20rpx;
  font-size: 32rpx;
}

.itemFloor {
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #555;
}

.text {
  margin: auto 15px;
  width: 13%;
}

.text image {
  width: 70rpx;
  height: 70rpx;
}

.controls {
  position: relative;
  top: 65%;
  left: 85%;
  /* display: flex; */
}

.controls .img {
  margin-top: 5px;
  width: 80rpx;
  height: 80rpx;
}

.full {
  top: 82%;
}
.list-title{
  text-align: center;
  height: 35px;
  background: var(--background);
  line-height: 35px;
}
.cu-item{
  border-left: 2px solid transparent;
}
.nav .cu-item{
  height: 45px;
  line-height: 45px
}
.item-active{
  border-left: 2px solid var(--theme)
}

.cardTitle{
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 300;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
}

.cu-card .cu-item{
  position: relative;
  overflow: hidden;
}
.cardTitle::before{
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;  
  transform: skew(10deg, 0deg);
}
.cardTitle::after{
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;  
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}
.icon{
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.map-list{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}