.li{
  width: calc(100% / 7);
  display: inline-block;
  position: relative;
  padding: 4rpx;
}
.li .item{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 60rpx;
  margin: 0 auto;
}
.active .item{
  background: var(--theme);
  color: #fff;
}
.option{
  color: #fff;
  background: var(--theme);
  border-radius: 50%;
  padding: 14rpx;
  text-align: right;
}
.option:nth-child(1){
  margin-right: 24rpx;
}