<image class="bg" mode="widthFix" src="/pages/assets/imgs/other/by1.jpg"></image>
<view class="container" style="padding-top:{{customBar}}px">
  <view class="header">
    <image class="logo" mode="widthFix" src="/pages/assets/imgs/other/logo_radius.png"></image>
    <view class="padding"><text class="text-xl text-white">绑定教务系统账号</text></view>
  </view>
  <view class="login">
    <view wx:if="{{rebind}}" class="yxz-tips margin-bottom">
      您已修改了教务系统密码，请使用新密码绑定账号
    </view>
    <form>
      <view class="cu-form-group">
        <input bindinput='inputUserId' placeholder='请输入学号' type='number' value='{{user_id}}'></input>
        <text wx:if="{{user_id!=''}}" class="icon-close text-black" bindtap='clearUserId'></text>
      </view>

      <view class="cu-form-group">
        <input bindinput='inputPwd' placeholder='请输入密码' type="{{display_password?'tex t':'password'}}" value='{{user_password}}'></input>
        <text wx:if="{{user_password!=''}}" class="icon-{{display_password?'attention':'attentionforbid'}} text-black" bindtap='displayPwd'></text>
      </view>

      <view class="cu-form-group" wx:if="{{systemType==1&&needValidate}}">
        <input placeholder='请输入验证码' maxlength="4" value='{{code}}' bindinput='inputCode' type='text'></input>
        <image mode="widthFix" bindtap='freshYzm' bindload='imageLoad' class="validate" src="{{yzmUrl}}"></image> 
      </view>

      <view class="padding-top-xl flex flex-direction">
        <button class="cu-btn round bg-theme shadow text-white lg" bindtap='login'>绑定</button>
      </view>
      
      <view class="padding-top-xl text-center">
        <text bindtap="help" class="text-gray">对此有疑问？</text>
      </view>

    </form>
  </view>
</view>