<view class="container text-center">
  <view class="soul text-black">{{soul.title}}</view>

  <view class="like margin-top-sm text-right" data-id="{{soul.id}}" bindtap="likeSoul">
    <text class="icon-{{likeSoul?'likefill':'like'}} text-pink"></text>
    <text class="text-pink"> {{soul.like_count}}</text>
  </view>
</view>
<view class="options">
  <button open-type="share" class="cu-btn line-theme">分享</button>
  <button bindtap="getSoul" class="cu-btn bg-theme">再来一碗</button>
</view>
<view class="create">
  <text>来源{{soul.source == null?"网络": soul.source}}，</text>
  <text class="text-blue" bindtap="create">我也要贡献</text>
</view>

<view class="cu-modal {{modalName=='create'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">贡献毒鸡汤</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding-sm text-left">
      <form bindsubmit="submitForm">
        <view class="cu-form-group">
          <textarea data-placeholder="请输入你的毒鸡汤" maxlength="-1" placeholder-class="placeholder" class="{{textareaAValue?'value':''}}" bindinput="textareaAInput" name="title"></textarea>
        </view>
        <view class="cu-form-group margin-top-sm">
          <input placeholder="留下你的大名" maxlength="12" name="name"></input>
        </view>
        <view class="margin-top-lg text-right">
          <button formType="submit" class="cu-btn bg-theme">提交</button>
        </view>
      </form>
    </view>
  </view>
</view>