<cu-custom bgColor="bg-theme" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">考试</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==currentTab?'text-theme cur':''}}" wx:for="{{tab_title}}" wx:key data-current="{{index}}" bindtap='swichNav'>
    {{item}}
  </view>
</scroll-view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-CustomBar - 49}}px" bindchange="bindChange">
    <swiper-item>  
       <view class='exam' wx:if="{{!courseExamIsNull}}">
       <view class='term'>{{term}}</view>
        <view class='course' wx:for="{{course_exam}}" wx:key="key">
          <view>科目：{{item.course}}</view>
          <view>时间：{{item.time}}</view>
          <view class='item' wx:for="{{item.info}}" wx:key="key" wx:index="index" wx:for-item="list">
            <view>学号：{{list.stuNum}} {{list.number}}人</view>
            <view>监考：{{list.teacher1}} {{list.teacher2}}</view>
            <view>考场：{{list.address}}</view>
          </view>
          <view class='copy' bindtap='copy' data-id='{{index}}'>复制</view>
        </view>
      </view> 
      <view style='margin-top:40px;text-align:center' wx:if="{{courseExamIsNull}}">暂时没有记录</view>  
    </swiper-item> 

    <swiper-item>
      <scroll-view scroll-y wx:if="{{!myExamIsNull}}" style="height:{{winHeight-CustomBar - 49}}px" >
        <view class="grid col-2">
          <view class="padding-sm" wx:for="{{my_exam}}" wx:key="key">
            <view class="myexam_item bg-{{colors[index%colors.length]}} radius shadow-blur" bindtap='edit' data-id='{{index}}' wx:index="{{index}}">
              <view class="text-white text-xxl text-cut">{{item.exam_name}}</view>
              <view class="text-white">{{item.exam_address}}{{item.exam_position!=''?'('+item.exam_position+')':''}}</view>
              <view class="margin-top text-white day">
                <text wx:if="{{item.days<0}}">已过</text>
                <text class="text-sl">{{item.days>=0?item.days:-item.days}}</text>
                <text> 天</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
      <text class="text-white add bg-theme padding radius text-center shadow-blur"  bindtap='add'>+</text>

    </swiper-item>  

</swiper> 