<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">校园头条</view>
</cu-custom>
<view class="padding-sm text-center">
  <text class="text-theme" bindtap="viewArticle" data-src="{{focus_article}}">点击关注云小智公众号，掌握最新白云资讯</text>
</view>
<view class='list'>
  <view class='section' wx:if="{{current==0}}">
    <view class='article' wx:for="{{article}}" wx:key="key" bindtap='viewArticle' data-src='{{item.src}}'>
      <image mode='aspectFill' src='{{item.img}}'></image>
      <view class='title'>{{item.title}}</view>
      <view class='desc'>{{item.desc}}</view>
      <view style='clear:both'></view>
    </view>
    <view wx:if="{{loading}}" class="cu-load {{!finish?'loading':'over'}}"></view>
  </view>

  <view class='section' wx:if="{{current==1}}">
    <view class='li' wx:for="{{baiyunxinwen_list}}" wx:key="key" bindtap='display' data-num='{{item.url}}' data-title='{{item.title}}' data-date='{{item.date}}' data-type='baiyunxinwen'>
      <view class='li-title'>{{item.title}}</view>
      <view class='li-date'>{{item.date}}</view>
      <view style='clear:both'></view>
    </view>
  </view>

  <view class='section' wx:if="{{current==2}}">
    <view class='li' wx:for="{{xykx_list}}" wx:key="key" bindtap='display' data-num='{{item.url}}' data-title='{{item.title}}' data-date='{{item.date}}' data-type='xykx'>
      <view class='li-title'>{{item.title}}</view>
      <view class='li-date'>{{item.date}}</view>
      <view style='clear:both'></view>
    </view>
  </view>

  <view class='section' wx:if="{{current==3}}">
    <view class='li' wx:for="{{xinxigonggao_list}}" wx:key="key" bindtap='display' data-num='{{item.url}}' data-title='{{item.title}}' data-date='{{item.date}}' data-type='xinxigonggao'>
      <view class='li-title'>{{item.title}}</view>
      <view class='li-date'>{{item.date}}</view>
      <view style='clear:both'></view>
    </view>
  </view>
  
</view>