<cu-custom bgColor="bg-theme">
	<view slot="content">资讯</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==current?'text-theme cur':''}}" wx:for="{{tabs}}" wx:key data-index="{{index}}" bindtap='tabChange'>
    {{item}}
  </view>
</scroll-view>

<view class='list margin-top'>
  <view class='section' wx:if="{{current==0}}">
    <view class='article' wx:for="{{article}}" wx:key="key" bindtap='viewArticle' data-src='{{item.src}}'>
      <image mode='aspectFill' src='{{item.img}}'></image>
      <view class='title'>{{item.title}}</view>
      <view class='desc'>{{item.desc}}</view>
      <view style='clear:both'></view>
    </view>
  </view>

  <view class='section' wx:if="{{current==1}}">
    <view class='li' wx:for="{{baiyunxinwen_list}}" wx:key="key" bindtap='display' data-num='{{item.url}}' data-title='{{item.title}}' data-date='{{item.date}}' data-type='baiyunxinwen'>
      <view class='li-title'>{{item.title}}</view>
      <view class='li-date'>{{item.date}}</view>
      <view style='clear:both'></view>
    </view>
  </view>

  <view class='section' wx:if="{{current==2}}">
    <view class='li' wx:for="{{xykx_list}}" wx:key="key" bindtap='display' data-num='{{item.url}}' data-title='{{item.title}}' data-date='{{item.date}}' data-type='xykx'>
      <view class='li-title'>{{item.title}}</view>
      <view class='li-date'>{{item.date}}</view>
      <view style='clear:both'></view>
    </view>
  </view>

  <view class='section' wx:if="{{current==3}}">
    <view class='li' wx:for="{{xinxigonggao_list}}" wx:key="key" bindtap='display' data-num='{{item.url}}' data-title='{{item.title}}' data-date='{{item.date}}' data-type='xinxigonggao'>
      <view class='li-title'>{{item.title}}</view>
      <view class='li-date'>{{item.date}}</view>
      <view style='clear:both'></view>
    </view>
  </view>
  
</view>