<cu-custom bgColor="bg-theme" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">课程详情</view>
</cu-custom>
<view class='info'>
  <view class='li title'>{{name}}</view>
  <view class='li'><image class='icon' src='../../assets/imgs/class_item_data/weekly.png'></image><text class='left'>周数</text>　{{zhoushu}}</view>
  <view class='li'><image class='icon' src='../../assets/imgs/class_item_data/section.png'></image><text class='left'>节数</text>　{{jieshu}}</view>
  <view class='li'><image class='icon' src='../../assets/imgs/class_item_data/teacher.png'></image><text class='left'>老师</text>　{{teacher}}</view>
  <view class='li'><image class='icon' src='../../assets/imgs/class_item_data/credit.png'></image><text class='left'>学分</text>　{{xuefen}}</view>
  <view class='li'><image class='icon' src='../../assets/imgs/class_item_data/category.png'></image><text class='left'>类别</text>　{{category}}</view>
  <view class='li'><image class='icon' src='../../assets/imgs/class_item_data/method.png'></image><text class='left'>考查</text>　{{method}}</view>
  <view class='li'><image class='icon' src='../../assets/imgs/class_item_data/address.png'></image><text class='left'>地点</text>　{{address}}</view>
<view class='li'><image class='icon' src='../../assets/imgs/class_item_data/time.png'></image><text class='left'>时间</text>　{{time}}</view>
<view class='div_tip'><image class='icon' src='../../assets/imgs/class_item_data/tip.png'></image><text class='tip'>上课时间与教学楼有关，具体上课时间查看白云作息表</text></view>
</view>