page{
  background: #f1f1f1;
}
.left{
  color: #4fa7de;
  line-height: 28px;
}
.li{
  height: 40px;
  background: #fff;
  padding-left: 30rpx;
  font-size: 16px;
}
.title{
  font-size: 18px;
  padding: 20rpx 0 0 30rpx;
}
.icon{
  width: 20px;
  height: 20px;
  float: left;
  margin: 8rpx 8rpx 0 0 ;
}
.div_tip{
  padding-left: 30rpx;
  background: #fff;
  padding-bottom: 10px;
  line-height: 20px;
}
.div_tip .icon{
  margin: 2px 8rpx 0 0 ;
}
.tip{
  font-size: 14px;
  line-height: 14px;
  color: #8a8a8a;
}
.nav{
  display: inline-block;
  font-size: 14px;
  line-height: 14px;
  color: blue;
}

.course_like{
  margin-top: 10px;
}