<!-- <cu-custom bgColor="bg-theme" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">个人信息</view>
</cu-custom> -->
<view class='content'>
  <view class="cu-list menu">
    <view class="cu-item arrow" bindtap="updateImg">
      <view class="content">
        <text class="text-black">头像</text>
      </view>
      <view class="action">
        <view class="cu-avatar-group">
          <view class="cu-avatar round sm" style="background-image:url({{img_pre}}{{user_img}});"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item arrow" bindtap="openUpdateName">
      <view class="content">
        <text class="text-black">昵称</text>
      </view>
      <view class="action">
        <text class="text-black text-sm">{{user_name==null?'未设置':user_name}}</text>
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      学籍信息
    </view>
  </view>

  <view class="cu-list menu">
    <view class="cu-item" wx:for="{{xueji}}" wx:key="key">
      <view class="content">
        <text class="text-black">{{item.title}}</text>
      </view>
      <view class="action">
        <text class="text-black text-sm">{{item.data}}</text>
      </view>
    </view>
  </view>

  <!-- <view class='list'>
    <view class='li xueji' wx:for="{{xueji}}" wx:key="key">
      <text class='title'>{{item.title}}</text>
      <text class='info'>{{item.data}}</text>
    </view>
  </view> -->
</view>

  <!--修改用户昵称-->
  <view class="modal-mask"bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}" class="{{input_focus == 1?'modal-dialog input_focus':'modal-dialog'}}">
    <view class="modal-title">修改昵称</view>
      <view class="modal-content">
        <view class="modal-input">
          <input focus='true' placeholder='{{user_name}}' placeholder-class="input-holder" bindfocus="inputFocus" bindblur="inputBlur" bindinput="yzmInput" maxlength="32" class="input">
          </input>
        </view>  
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="UpdateName" data-status="confirm">确定</view>
      </view>
  </view>