page{
  background: #fff
}
.attendance{
  padding-bottom: 40rpx;
  
}
.season{
  padding: 0 20rpx
}
.header{
  width: 100%;
  background: #6ed4e6;
  color: #fff;
  position: fixed;
  top: 0;
}
.title{
  height: 2rem;
  text-align: center;
  font-size: 32rpx;
}
.xueqi{
  text-align: center;
  font-size: 32rpx;
  color: #848b91;
  padding: 30rpx 0;
}
.update{
  position: fixed; 
  top:0;
  right: 10px;
  font-size: 16px;
  padding: 0 10px;
}
.select{
  margin: 0 auto;
  font-size: 16px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  border-bottom: 1px solid #f2f4f7;
}
.season .tr:last-child{
  border-color: transparent;
}
.td {
  display: block;
  width:20%;
  color: #848b91;
  justify-content: center;
  text-align: center;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.bg-w{
  background: #f5f5f5;
  border-radius: 8rpx;
  border-color: transparent;
}
.bg-g{
  background: #f6f6f6;
}
.th {
  width: 22.5%;
  justify-content: center;
  background: f9f9f9;
  color: #848b91;
  display: flex;
  height: 3rem;
  font-size: 28rpx;
  align-items: center;
}
.s{
  width: 10%;
}
.bottom{
  width: 100%;
  height: 60rpx;
  padding: 10rpx 0;
  position: fixed;
  bottom: 0;
  background-color:rgba(110,212,230,0.6);
}
.update_time{
  padding: 10rpx 0;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #222;
}
.red{
  color: red;
}


/** 更新考勤 */
.img_yzm{
  float: right;
  margin: 4rpx;
  width: 200rpx;
  height: 76rpx
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 2;
  color: #fff;
}

.modal-dialog {
  transition: all 0.5s;
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 2;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 28rpx;
}
.input_focus{
  top: 30%;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}