<view class="cu-custom" style="height:{{customBar}}px">
  <view class="cu-bar fixed bg-white" style="height:{{customBar}}px;padding-top:{{statusBar}}px">
    <view class="action border-custom" style="width:{{custom.width}}px;height:{{custom.height}}px;margin-left:calc(750rpx - {{custom.right}}px)">
      <text class="icon-back text-bold text-black" bindtap="backPageBtn"></text>
      <text class="icon-refresh text-bold text-black" bindtap="update"></text>
    </view>
    <view class="content" style="top:{{statusBar}}px">考勤记录</view>
  </view>
</view>
<list-loading loading="{{loading}}"></list-loading>
<view class='attendance' wx:if="{{!loading}}">
  <view class='content' wx:if="{{!isNull}}">
   <block wx:for="{{term}}" wx:key="key" wx:for-item="xueqi" wx:for-index="index">   
    <view class="yxz-cel">
      <view class='title'>{{xueqi}}({{grade[xueqi]}})</view>
      <view class="tr bg-w">
        <view class="th">课程</view>
        <view class="th">老师</view>
        <view class="th s">周次</view>
        <view class="th">节次</view>
        <view class="th">日期</view>
        <view class="th">记录</view>
      </view>
      <block wx:for="{{attendance}}" wx:key="key" wx:for-item="att" wx:for-index="index1">
        <view class="tr" wx:if="{{att.term == xueqi}}">
          <view class="td">{{att.course}}</view>
          <view class="td">{{att.teacher}}</view>
          <view class="td s">{{att.zhouci}}</view>
          <view class="td">{{att.jieci}}</view>
          <view class="td">{{att.date}}</view>
          <view class="td" style="color:{{att.reason=='旷课'||att.reason=='迟到'||att.reason=='早退'?'#e54d42':'#848b91'}}">
            {{att.reason}}
          </view>
        </view>
      </block>
    </view>  
  </block>
</view>
<empty display="{{isNull}}" content="没有记录，请点击更新记录"></empty>
<view wx:if="{{isNull}}">
  <view class="text-center">若还是没有，那你很优秀哦</view>
  <view class="text-center margin-top">
    <button class="cu-btn round bg-theme" bindtap="update">更新记录</button> 
  </view>
</view>

</view>