<view class="container">
    <!--wxapp-toast start-->
    <view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
        <view class="wxapp-toast-content-text">
        {{toastText}}
        </view>
    </view>
    </view>
    <!--wxapp-toast end-->
</view>