<wxs src="/utils/tools.wxs" module="tools"></wxs>
<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
  <view slot="content">校历</view>
</cu-custom>
<list-loading loading="{{loading}}"></list-loading>
<view class='calendar' wx:if="{{!loading}}">
  <view class="head">
    <view class="text-left">
      <picker mode="date" value="{{now_year}}-{{now_month}}" start="2015-09-01" end="2100-09-01" fields="month" bindchange="seleteDate">
        <view class="picker">
          <text class="now-month">{{now_month}}月</text><text class="now-year">{{now_year}}年</text>
          <text class="icon-triangledownfill text-grey"></text>
        </view>
      </picker>
    </view>
    <view class="text-left">
      <picker mode="selector" range="{{semester}}" range-key="title" value="{{semesterIndex}}" bindchange="seleteTerm">
        <view class="picker select-term">
          <text>{{semester[semesterIndex].title}}</text>
          <text class="icon-triangledownfill"></text>
        </view>
      </picker>
    </view>
    <view class="text-right">
      <text class="icon-back option" data-type="reduce" bindtap="alterMonth"></text>
      <text class="icon-right option" data-type="add" bindtap="alterMonth"></text>
    </view>
  </view>
  <view class='calendar-content'>
    <view class='column-list'>
      <view class='week'>周次</view>
      <view class='weekly' wx:for='{{weekly}}' wx:key='index'>{{item}}</view>
    </view>
    <view class='day-list'>
      <view class='week-list'>
        <view class='week-item' wx:for='{{weekData}}' wx:key='index'>{{item}}</view>
      </view>
      <view class='date-list'>
        <view bindtap="clickDate" data-index="{{index}}" class="date-item" wx:for='{{days}}' wx:key='index'>
          <view class="date-content {{year == item.year && month == item.month && now_day == item.day ?'this-day':''}} {{selectEventIndex > -1 && tools.indexOf(item.events, selectEventIndex) ? 'selected-event' : ''}} {{item.position[selectEventIndex]}} {{selectEventIndex > -1 && tools.indexOf(item.events, selectEventIndex) && thisMonthEvents[selectEventIndex].dayCount == 1 ? 'onlyone' : '' }}" style="{{selectEventIndex > -1 && tools.indexOf(item.events, selectEventIndex) ? 'background-color: rgba(' + colors[selectEventIndex] + ',0.1)' : ''}}">
            <view class="day-item__num {{item.month == now_month ?'':'not-this-month'}}">{{item.day}}</view>
            <view class="day-item__ext">{{item.ext}}</view>
            <view class='spot-list'>
              <view class='spot-item' wx:for="{{item['events']}}" wx:key="index" style="background-color: rgb({{colors[item]}})"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="clearfloat"></view>
    </view>
  </view>
  <scroll-view style="height: {{windowHeight * 2 - customBar * 2 - 100 - 76 - 120 * rowCount - 60 }}rpx;" scroll-with-animation id="event-list" class='event-list' scroll-y>
    <view id="event-{{index}}" bindtap="selectEvent" data-index="{{index}}" class="event-item {{selectEventIndex == index ? 'select-event' : ''}}" wx:for="{{thisMonthEvents}}" wx:key="index">
      <view class="event-date">
        <view class="event-date__item">
          <view class="date-day">{{item.start[2]}}</view>
          <view wx:if="{{item.start[2] == item.end[2] || item.start[1] != item.end[1]}}" class="date-month">{{item.start[1]}}月</view>
        </view>
        <block wx:if="{{item.start[2] != item.end[2] || item.start[1] != item.end[1]}}">
          <view class="split-line"></view>
          <view class="event-date__item">
            <view class="date-day">{{item.end[2]}}</view>
            <view class="date-month">{{item.end[1]}}月</view>
          </view>
        </block>
      </view>
      <view class="event-content" style="background-color: rgba({{colors[index]}}{{(selectEventIndex == index ? '' : ',0.2')}});color: {{selectEventIndex == index ? '#fff' : 'rgb(' + colors[index] + ')'}}">
        <view class="event-title">{{item.title}}</view>
        <view class="event-desc">
          <text class="icon-time"></text>
          <text> {{item.dayCount}}天</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>