.head{
  position: fixed;
  top: 0;
  height: 40px;
  width: 100%;
  justify-content: center;
  background: #fff;
}
.left{
  height: 20px;
  position: absolute;
  left: 15px;
  top:0px;
}
.right{
  height: 20px;
  position: absolute;
  right: 15px;
  top:0px;
}
image{
  padding: 10px;
  height: 20px;
  width: 20px;
}
.now_month{
  position: relative; 
  text-align: center;
  line-height: 40px;
  z-index: -1;
} 
.data{
  position: fixed;
  background: #fff;
  top: 40px;
  width: 100%;
  height: 286px;
}
.title{
  width: 100%;
  height: 30px;
  background: #eee;
  display: flex;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
}
.week{
  width: 17.68%;
}
.weekly{
  width: 11.76%;
}
.zhoushu{
  position: relative;
  float: left;
  width: 17.68%;
  text-align: center;
  line-height: 30px;
}
.zhou{
 height: 50px;
 color: #0099CC;
 line-height: 50px;
 border-bottom: 1px solid #eee;
}
.riqi{
  position: relative;
  float: left;
  width: 82.32%;
  display: block;
  text-align: center;
  line-height: 30px;
}
.ri{
  height: 50px;
  width: 14.28%; 
  line-height: 50px;
  float: left;
  border-bottom: 1px solid #eee;
}
.num{
  height: 50px;
  line-height: 50px;
}
.spotAll{
  height: 5px;
  margin: -12px auto;
}
.spot{
  width: 5px;
  height: 5px;
  border-radius: 20px;
  float: left;
}
.spot:not(:first-child){
  margin-left: 2px;
}
.empyt{
  height: 50px;
  float: left;
  border-bottom: 1px solid #eee;
}
.shijianAll{
  width: 100%;
  float: left;
}
.shijian{
  height: 50px;
  width: 100%;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  float: left;
  z-index: -10;
}
.li{
  margin-left: 10px;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}