<view class='messages'> 
  <view class='message' wx:for="{{messages}}" wx:key="key" wx:for-index="m_index">
    <view class='head'>
      <image class='head_img' src="{{headImg_pre}}{{item.img}}"></image>
      <text class='info'  bindtap='openItem2' data-id='{{m_index}}'>{{item.nickname}}</text>
      <text class='info department' bindtap='openItem2' data-id='{{m_index}}'>{{item.department}}<text class='time'>{{item.time}}</text></text>
    </view>
    <view class='content' bindtap='openItem2' data-id='{{m_index}}'>
     <text class='text_data'>{{item.content}}</text>
        <view class='pictures'>
          <form bindsubmit="collectFormid" report-submit wx:for="{{item.pictures}}" wx:key="key" wx:for-index="m_pic" wx:for-item="pic">
            <button class='form-btn picture' style="width:{{item.pictures_length>1?200:imageRatio[m_index].width*2.4}}rpx;height:{{item.pictures_length>1?200:imageRatio[m_index].height*2.4}}rpx" form-type='submit' data-idnum='{{m_index}}_{{m_pic}}' data-method="previewPicture">
              <image lazy-load="true" class='picture' bindload="imageLoad" data-index="{{m_index}}_{{item.pictures_length}}" style="width:{{item.pictures_length>1?200:imageRatio[m_index].width*2.4}}rpx;height:{{item.pictures_length>1?200:imageRatio[m_index].height*2.4}}rpx" mode="{{item.pictures_length>1?'aspectFill':'scaleToFill'}}" src="{{pic_pre+pic}}">
              </image>
            </button>
          </form>
        </view>    
    </view>
    <view class='bottom'>
      <form bindsubmit="collectFormid" report-submit>
        <button class='form-btn comment' data-id='{{m_index}}' form-type='submit' data-method="openItem">
          <image src='../../assets/imgs/other/comment.png'></image>
          <text class='gray'>{{item.comment_num==0?'评论':item.comment_num}}</text>
        </button>
      </form>
      <form bindsubmit="collectFormid" report-submit>
        <input hidden='true' name='id' value='{{m_index}}'></input>
        <input hidden='true' name='isLike' value='{{item.isLike}}'></input>
        <button class='form-btn like' form-type='submit' data-method="setLike">
          <image src="../../assets/imgs/other/like{{item.isLike==0?'':'_press'}}.png"></image> 
          <text class='gray'>{{item.like_num==0?'点赞':item.like_num}}</text>
        </button>
      </form>
      <view class='more'>
        <form bindsubmit="collectFormid" report-submit>
          <button class="form-btn" form-type="submit" data-index='{{m_index}}' data-method="more">   
            <image src='../../assets/imgs/other/more.png'></image>
          </button>
        </form>
      </view>
    </view>
  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">玩命加载中...</view>
  </view>
  <view class="weui-loadmore" hidden="{{isHideNull}}">
    <view class="weui-loadmore__tips">真的没了~</view>
  </view>
</view>
