<view class="container container-fill">
  <view class="tool music">
    <text class="icon-{{music?'musicfill':'musicforbidfill'}} text-white" bindtap='playBG'></text>
  </view>
  <view class="tool share-btn">
    <button open-type='share' class="wx-share"><text class="icon-share text-white"></text></button>
  </view>
  <view class="tool back">
    <text class="icon-exit text-white" bindtap='back'></text>
  </view>
	<view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">

  <view class="section section02 {{scrollindex==0?'active':''}}">
    <image class='bg' mode='scaleToFill' src='http://yunxiaozhi-1251388077.cosgz.myqcloud.com/xiaochengxu/time_bg1.jpg'></image>
    <view class='content' wx:if="{{login&&!needUpdate}}">
      <view class='section-text upIn'>
        <view><text style='font-weight:bold'>{{name}}</text> 同学</view>
        <view>{{start_date}}，你第一次踏进白云</view>
        <view>{{end_date}}，你将要离开校园</view>
      </view>
      <view class='lave upIn'>你的校园生活仅剩</view>
      <view class='countdown fade'>
        <view class='li' wx:for="{{countdown}}" wx:key="key" wx:index="index">
          <view class='time'>
            <view class='spot'></view>
            <text style='font-weight:bold'>{{item>0?item:0}}</text> {{units[index]}}
          </view>
        </view>
      </view>
    </view>
	</view>

		<view class="section section03 {{scrollindex==1?'active':''}}">
      <image class='bg' mode='scaleToFill' src='http://yunxiaozhi-1251388077.cosgz.myqcloud.com/xiaochengxu/time_bg33.jpg'></image>
      <view class='content' wx:if="{{login&&!needUpdate}}">
        <view class='section-text upIn'>
          <view>珍惜大学时光</view>
          <view>在剩下的校园时光，你大约还能</view>
        </view>
        <view class='countdown fade'>
          <view class='li' wx:for="{{cando}}" wx:key="key" wx:index="index">
            <view class='time'>
              <view class='spot'></view>
              {{cando_pre[index]}} 
              <text style='font-weight:bold'>{{item>0?item:0}}</text> 
              {{cando_last[index]}}
            </view>
          </view>
        </view>
      </view>
		</view>

    <view class="section section03 {{scrollindex==2?'active':''}}">
      <image class='bg' mode='scaleToFill' src='http://yunxiaozhi-1251388077.cosgz.myqcloud.com/xiaochengxu/time_bg2.jpg'></image>
      <view class='content' wx:if="{{login&&!needUpdate}}">
        <view class='section-text upIn'>
          <view>假如你能活100岁</view>
          <view>你还能存在 <text style='font-weight:bold'>{{diff_year_100}}</text> 天</view>
        </view>
        <view class='lave upIn'>剩下的日子，你大约可以</view>
        <view class='countdown fade'>
          <view class='li' wx:for="{{year_100_cando}}" wx:key="key" wx:index="index">
            <view class='time'>
              <view class='spot'></view>
              {{year_100_cando_pre[index]}} 
              <text style='font-weight:bold'>{{item}}</text> 
              {{year_100_cando_last[index]}}
            </view>
          </view>
        </view>
      </view>
		</view>

    <view class="section section04 {{scrollindex==3?'active':''}}">
      <image class='bg' mode='scaleToFill' src='http://yunxiaozhi-1251388077.cosgz.myqcloud.com/xiaochengxu/time_bg4.jpg'></image>
      <view style='padding-top:180rpx;' class='content'>
        <view class='section-text upIn'>
          <view>在上大学之前</view>
          <view>兴奋于脱离高考的痛苦</view>
          <view>我们都会对大学生活有所憧憬</view>
        </view>
        <view class='section-text upIn' style="padding-top:20rpx">
          <view>美好的时光总是短暂的</view>
          <view>所以要好好珍惜</view>
          <view>希望你有一个难忘的大学时光</view>
          <view>云小智，与你同在</view>
        </view>
        <button class='share leftIn' open-type='share'>分享</button>
      </view>
		</view>

	</view>
</view>
<view class="cu-modal {{modalDisplay?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-xl">
      {{tips}}
      <view class="margin-top">
        <button bindtap="login" class="cu-btn bg-theme block margin-tb-sm lg">登录</button>
        <view class="btn text-sm" bindtap="back">返回首页</view>
      </view>
    </view>
  </view>
</view>