<cu-custom bgColor="bg-theme text-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">单科详情</view>
</cu-custom>
<view class='content'>
  <view class='flex bg-theme text-white text-center padding-tb-sm'>
    <view class='flex-twice'>
      <view class='course'>《{{score.name}}》</view>
       <view class='xuefen'>学分：{{score.course_credit}}　绩点：{{score.gpa >= 0 ? score.gpa : '未知'}}</view> 
    </view>
    <view class='flex-sub'>
      <view>综合成绩</view>
      <view class='score'>{{score.score}}</view>
    </view>
  </view>
   <view class='body'>
    <view>
      <view class="top_item bg-g">本班成绩情况</view>
      <list-loading loading="{{loading}}"></list-loading>
      <view wx:if="{{!loading}}">
        <view class="tr">
          <view class='item'>平均分　<text class='blue'>{{avg}}</text></view>
          <view class='item'>最高分　<text class='blue'>{{max}}</text></view>
        </view>
        <view class="tr">
          <view class='item'>挂科率　<text class='blue'>{{fail_rate}}</text></view>
          <view class='item'>排　名　<text class='blue'>{{my_top}}</text></view> 
        </view>
      </view>
    </view>
    <view wx:if="{{all_fail}}">
      <view class="top_item bg-g">全校挂科情况</view>
      <list-loading loading="{{loading}}"></list-loading>
      <view wx:if="{{!loading}}">
        <view class="tr">
          <view class='item'>挂科率　<text class='blue'>{{all_fail.rate}}</text></view>
          <view class='item'>挂科数　<text class='blue'>{{all_fail.fail}} / {{all_fail.total}}</text></view> 
        </view>
      </view>
    </view>
    <view>
      <view class="top_item bg-g">本班成绩排名TOP3</view>
      <list-loading loading="{{loading}}"></list-loading>
      <view wx:for="{{top}}" wx:key="index">
        <view class='top_item'>
        <text class='index' style='background:{{color[item.color]}}'>{{item.rank}}</text>
        <text class='name'>{{item.stu_name}}</text>
        <text class='blue'>{{item.score}}</text>
        </view>
      </view>
    </view>
  </view> 
</view>
<view class="margin ad-radius"><ad-custom unit-id="adunit-4158848ec8237978"></ad-custom></view>