<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">设置课表背景</view>
</cu-custom>
<view class="container padding">
  <view class="diy">
    <view class="li" bindtap="clear">
      <view class="image defalut {{bg_type==''?'selected':''}}"></view>
      <text class="text-sm">无</text>
    </view>
    <view class="li" bindtap="diy" wx:if="{{auditing != 1}}">
      <view class="image {{bg_type=='diy'?'selected':''}}" wx:if="{{bg_type =='diy'}}">
        <image mode="widthFix" src="{{bg_img}}"></image>
      </view>
      <view class="image add-photo" wx:else>
        <text class="icon-cameraadd lg text-white"></text>
      </view>
      <text class="text-sm">自定义</text>
    </view>
  </view>
  <view class="bgs margin-top">
    <view class="text-bold text-lg margin-bottom">推荐背景</view>
    <list-loading loading="{{loading}}"></list-loading>
    <view wx:if="{{!loading && bgList}}" class="cu-list no-border grid col-3" style="background:transparent">
      <view class="cu-item" wx:for="{{bgList}}" wx:key="key">
        <view class="li" data-num="{{item.id}}" bindtap="select">
          <image class="image {{bg_type == item.id ? 'selected' : ''}}" src="{{item.preview}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>