.grade{
  width: 264rpx;
  height: 238rpx;
}
.rankNum{
  display: inline-block!important;
  width: 60rpx;
  height: 60rpx;
  border-radius: 8rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}
.cu-dialog {
  background-color: #fff;
}
.my{
  position: relative;
}
.question{
  position: absolute;
  top: 20rpx;
  right: 40rpx;
}
.view-all{
  position: absolute;
  right: 0;
  top: 10rpx;
}