.head{
  text-align: center;
  font-size: 42rpx;
  color: #848b91;
  margin: 1rem 0;
}
.info{
  width: 80%;
  text-align: center;
  margin: 20rpx auto;
}
.text{
  text-align: center;
  font-size: 32rpx;
  color: #ccc;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
  display: block;
  width:20%;
  color: #848b91;
  justify-content: center;
  text-align: center;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.bg-w{
  background: #f5f5f5;
}
.bg-g{
  background: #f6f6f6;
}
.th {
  width: 33.33%;
  justify-content: center;
  background: f9f9f9;
  color: #848b91;
  display: flex;
  height: 3rem;
  font-size: 36rpx;
  align-items: center;
}
.jilu{
  width: 70%;
}
.score{
  width: 10%;
}
.s{
  font-size: 30rpx;
  font-weight: 700;
  color: red;
}
.type{
  width: 20%;
}