<view class="cu-custom" style="height:{{customBar}}px">
  <view class="cu-bar fixed bg-white" style="height:{{customBar}}px;padding-top:{{statusBar}}px">
    <view class="action border-custom" style="width:{{custom.width}}px;height:{{custom.height}}px;margin-left:calc(750rpx - {{custom.right}}px)">
      <text class="icon-back text-bold text-black" bindtap="backPage"></text>
      <text class="icon-refresh text-bold text-black" bindtap="update"></text>
    </view>
    <view class="content" style="top:{{statusBar}}px">选修课程</view>
  </view>
</view>
<list-loading loading="{{loading}}"></list-loading>
<view class="container bg-white padding-bottom" wx:if="{{!loading&&course.length>0}}">
  <block wx:for="{{term}}" wx:key="key" wx:for-item="xueqi" wx:for-index="termNum">   
    <view class="yxz-cel">
      <view class='title'>{{xueqi}}</view>
      <view class="tr bg-w">
        <view class="th b">名称</view>
        <view class="th s">学分</view>
        <view class="th s">学时</view>
        <view class="th">老师</view>
        <view class="th b">课室</view>
      </view>
      <block wx:for="{{course}}" wx:key="key">
        <view class="tr" wx:if="{{item.course_term == termNum}}" bindtap="viewDetail" data-index="{{index}}">
          <view class="td b">{{item.course_name}}</view>
          <view class="td s">{{item.course_credit?item.course_credit:'未知'}}</view>
          <view class="td s">{{item.course_hours?item.course_hours:'未知'}}</view>
          <view class="td">{{item.course_teacher?item.course_teacher:'未知'}}</view>
          <view class="td b">{{item.course_address}}</view>
        </view>
      </block>
    </view>  
  </block>
</view>
<empty display="{{course.length==0}}" content="无记录，请在课表页面更新"></empty>
<view class="cu-modal {{showDetail?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">课程详情</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding text-left">
      <view class="padding-bottom-xs">名称：<text class="text-theme">{{course[detailIndex].course_name}}</text></view>
      <view class="padding-bottom-xs">学期：<text class="text-theme">{{term[course[detailIndex].course_term]}}</text></view>
      <view class="padding-bottom-xs">学分：<text class="text-theme">{{course[detailIndex].credit?course[detailIndex].credit:'未知'}}</text></view>
      <view class="padding-bottom-xs">类型：<text class="text-theme">{{course[detailIndex].type?course[detailIndex].type:'未知'}}</text></view>
      <view class="padding-bottom-xs">考核：<text class="text-theme">{{course[detailIndex].method?course[detailIndex].method:'未知'}}</text></view>
      <view class="padding-bottom-xs">周数：<text class="text-theme">{{course[detailIndex].course_weekly}}</text></view>
    </view>
  </view>
</view>