<cu-custom bgColor="bg-white" isBack="true">
  <view slot="back">返回</view>
	<view slot="content">查看课表</view>
</cu-custom>
<view class="container">
  <view class="margin padding text-center">
    <image style="width:70%" mode="widthFix" src="https://mmbiz.qpic.cn/mmbiz_png/YWKTC18p77JpsbMIEeKeaD54MUVydoyuJbYJS6fZR2UO7f3lhoibXichN3YLeZYlRaZCfP9FV9OmdnxicVRBQJ5TQ/0?wx_fmt=png"></image>
  </view>
  <view class="course">
    <view class="bg-white padding margin-sm y-radius text-cut">
      <text>班级：</text>
      <text class="text-theme">{{class_name}}</text>
    </view>
    <view class="bg-white padding margin-sm y-radius">
      <text>学期：</text><text class="text-theme">{{term_name}}</text>
    </view>
    <view class="margin">
      <button class="cu-btn block bg-theme lg" bindtap="viewCourse">
        <text class="padding-left">查看此课表</text>
      </button>
    </view>
  </view>
</view>
