.box-side{
  display: flex;
  align-items: center;
  padding: 80rpx 0;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  background: #fff;
  font-size: 34rpx;
  margin: 40rpx;
  border: solid;
  padding: 30rpx;
  border-width: 4rpx 6rpx 8rpx 4rpx;
  text-align: justify;
  letter-spacing: 8rpx;
  line-height: 2;
  border-bottom-left-radius: 25px 115px;
  border-bottom-right-radius: 155px 25px;
  border-top-left-radius: 15px 225px;
  border-top-right-radius: 25px 150px;
}
.options{
  display: flex;
  justify-content: center;
  align-items: center;
}
.get{
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  border-radius: 50%;
  overflow:hidden;
  box-shadow: 0 0 20rpx rgba(0, 0, 0,.2);
}
.get image{
  width: 100%;
  height: 100%;
}
.mark{
  background-color: transparent;
  background-image: linear-gradient(#ffe21d, #ffe21d);
  background-position: 0 100%;
  background-size: 100% 30%;
  background-repeat: no-repeat;
}
.options > view{
  margin: 0 40rpx;
}